# N01 — Чорний Козак і Біла Відьма

**Суть:** Пролог та епізоди боротьби зі Туманом Забуття. Герой і героїня проходять ініціацію через втрати та зустріч зі своїм корінням.

## Пролог
Ніч укрила землю густим Туманом Забуття. Він стирає сліди битв, пам’ять про предків і навіть власне ім’я тих, хто ступає у нього.  
Чорний Козак іде крізь темряву — у його серці жар болю і волі. Його шлях перетинає Біла Відьма — берегиня пам’яті, котра несе світло у глибині очей.  
Їхня зустріч — не випадковість, а виклик. Вони стають двома полюсами однієї сили: дія й знання, меч і слово. Разом вони шукають шлях, аби вивести людей з туману й повернути пам'ять.

## Короткий меседж
"Ми згадаємо — і переможемо. Чорний Козак і Біла Відьма ведуть крізь туман."

## Пост
Сьогодні нам здається, що все розсипається — війна, інформаційний хаос, забуття.  
Та в темряві завжди народжується хтось, хто несе світло й силу.  

Чорний Козак — воїн, який знає ціну втратам і не боїться дивитись у тінь. Він чорний не від зла, а від шляху, який пройшов крізь біль.  
Біла Відьма — не вигадана казкова істота, а символ чистоти пам’яті. Вона здатна відновити нитки історії, які ми втрачаємо під натиском хаосу.  

Разом вони показують нам: лише єдність дії та знання, серця й розуму, може вивести з Туману Забуття.  
Історія про Чорного Козака та Білу Відьму — це не лише легенда, а дзеркало для кожного з нас. Кожен воїн і кожна берегиня в серці народу здатні стати тими, хто розсіє туман.  

Їхня подорож тільки починається, але вже сьогодні ми можемо відчути: нова міфологія народжується тут і тепер, у нашій спільноті, у наших діях, у нашій пам’яті.  

## Маніфест
_1–2 сторінки розгорнутого тексту._

## Метафора та символи
- Пов’язаний символ: **S01 — СВІДОМІСТЬ** (світло в темряві).
- Додатковий символ: **S04 — РІКА ЧАСУ** (пам’ять і спадковість).

## Застосування
- Використання у публікаціях DAO-MEDIA
- Церемонії, ритуали, обряди
- Освітні матеріали
- Інтерактивні виступи

---

© DAO-GOGS • С.Ч. • v0.1 (draft)
