# KNOWLEDGE_CARD — H04

## 🔹 Основна інформація
- **ID**: H04  
- **Ім’я героя**: Герой-двійник  
- **Тип**: Персоналізований  
- **Статус**: Чернетка  

---

## 🔹 Опис
Герой-двійник — персональний аватар учасника/дитини у міфічному світі, 
віддзеркалює сильні сторони, допомагає пізнавати себе та будувати шлях розвитку.

---

## 🔹 Роль і Функції
- **Роль**: …  
- **Функції**:  
  1. …  
  2. …  
  3. …  

---

## 🔹 Прототип / Джерела
- Реальний прототип (якщо є): …  
- Міфічне або культурне джерело: …  

---

## 🔹 Використання
- **В освіті**: …  
- **У молодіжних клубах**: …  
- **У цифровій системі (агенти)**: …  

---

## 🔹 Візуалізація
- Кольори: …  
- Символи: …  
- Образ: …  

*(можна додати PNG/SVG-посилання)*  

---

## 🔹 Зв’язки
- Пов’язаний з: …  
- Входить у: Лінію Опору / інший модуль  

📌 Автор: С.Ч.  
