# KNOWLEDGE_CARD — H05

## 🔹 Основна інформація
- **ID**: H05  
- **Ім’я героя**: Мандрівник  
- **Тип**: Сюжетний  
- **Статус**: Чернетка  

---

## 🔹 Опис
Мандрівник — шукач нових знань і земель; символ допитливості, сміливості й навчання через досвід.

---

## 🔹 Роль і Функції
- **Роль**: …  
- **Функції**:  
  1. …  
  2. …  
  3. …  

---

## 🔹 Прототип / Джерела
- Реальний прототип (якщо є): …  
- Міфічне або культурне джерело: …  

---

## 🔹 Використання
- **В освіті**: …  
- **У молодіжних клубах**: …  
- **У цифровій системі (агенти)**: …  

---

## 🔹 Візуалізація
- Кольори: …  
- Символи: …  
- Образ: …  

*(можна додати PNG/SVG-посилання)*  

---

## 🔹 Зв’язки
- Пов’язаний з: …  
- Входить у: Лінію Опору / інший модуль  

📌 Автор: С.Ч.  
