# KNOWLEDGE_CARD — H06

## 🔹 Основна інформація
- **ID**: H06  
- **Ім’я героя**: Хранитель Вогню  
- **Тип**: Спеціальний  
- **Статус**: Чернетка  

---

## 🔹 Опис
Хранитель Вогню — оберігає внутрішній вогонь волі й гідності, активує сміливість у моменти випробувань.

---

## 🔹 Роль і Функції
- **Роль**: …  
- **Функції**:  
  1. …  
  2. …  
  3. …  

---

## 🔹 Прототип / Джерела
- Реальний прототип (якщо є): …  
- Міфічне або культурне джерело: …  

---

## 🔹 Використання
- **В освіті**: …  
- **У молодіжних клубах**: …  
- **У цифровій системі (агенти)**: …  

---

## 🔹 Візуалізація
- Кольори: …  
- Символи: …  
- Образ: …  

*(можна додати PNG/SVG-посилання)*  

---

## 🔹 Зв’язки
- Пов’язаний з: …  
- Входить у: Лінію Опору / інший модуль  

📌 Автор: С.Ч.  
