# KNOWLEDGE_CARD — H07

## 🔹 Основна інформація
- **ID**: H07  
- **Ім’я героя**: Мудра Відьма  
- **Тип**: Гібридний  
- **Статус**: Чернетка  

---

## 🔹 Опис
Мудра Відьма — синтез народної мудрості й сучасної науки; зцілює знанням і оберігає спільноту.

---

## 🔹 Роль і Функції
- **Роль**: …  
- **Функції**:  
  1. …  
  2. …  
  3. …  

---

## 🔹 Прототип / Джерела
- Реальний прототип (якщо є): …  
- Міфічне або культурне джерело: …  

---

## 🔹 Використання
- **В освіті**: …  
- **У молодіжних клубах**: …  
- **У цифровій системі (агенти)**: …  

---

## 🔹 Візуалізація
- Кольори: …  
- Символи: …  
- Образ: …  

*(можна додати PNG/SVG-посилання)*  

---

## 🔹 Зв’язки
- Пов’язаний з: …  
- Входить у: Лінію Опору / інший модуль  

📌 Автор: С.Ч.  
