# KNOWLEDGE_CARD — H08

## 🔹 Основна інформація
- **ID**: H08  
- **Ім’я героя**: Вартовий Снів  
- **Тип**: Спеціальний  
- **Статус**: Чернетка  

---

## 🔹 Опис
Вартовий Снів — стереже межу між страхом і натхненням, допомагає перетворювати сни на плани дій.

---

## 🔹 Роль і Функції
- **Роль**: …  
- **Функції**:  
  1. …  
  2. …  
  3. …  

---

## 🔹 Прототип / Джерела
- Реальний прототип (якщо є): …  
- Міфічне або культурне джерело: …  

---

## 🔹 Використання
- **В освіті**: …  
- **У молодіжних клубах**: …  
- **У цифровій системі (агенти)**: …  

---

## 🔹 Візуалізація
- Кольори: …  
- Символи: …  
- Образ: …  

*(можна додати PNG/SVG-посилання)*  

---

## 🔹 Зв’язки
- Пов’язаний з: …  
- Входить у: Лінію Опору / інший модуль  

📌 Автор: С.Ч.  
