# KNOWLEDGE_CARD — H10

## 🔹 Основна інформація
- **ID**: H10  
- **Ім’я героя**: Провідник  
- **Тип**: Гібридний  
- **Статус**: Чернетка  

---

## 🔹 Опис
Провідник — поєднує досвід наставника з інтуїцією мандрівника; допомагає обирати наступний крок.

---

## 🔹 Роль і Функції
- **Роль**: …  
- **Функції**:  
  1. …  
  2. …  
  3. …  

---

## 🔹 Прототип / Джерела
- Реальний прототип (якщо є): …  
- Міфічне або культурне джерело: …  

---

## 🔹 Використання
- **В освіті**: …  
- **У молодіжних клубах**: …  
- **У цифровій системі (агенти)**: …  

---

## 🔹 Візуалізація
- Кольори: …  
- Символи: …  
- Образ: …  

*(можна додати PNG/SVG-посилання)*  

---

## 🔹 Зв’язки
- Пов’язаний з: …  
- Входить у: Лінію Опору / інший модуль  

📌 Автор: С.Ч.  
