{
  "package": "CadreEval",
  "version": "v1.0",
  "builtAt": "2025-10-16 11:51:18",
  "sourceDir": "D:\\CHECHA_CORE\\C12_KNOWLEDGE\\MD_AUDIT",
  "preserveTree": true,
  "include": [
    "'*.md','*.pdf'"
  ],
  "exclude": [],
  "totalFiles": 26,
  "totalBytes": 9780,
  "components": [
    {
      "path": "README.md",
      "size": 417,
      "sha": "D69E4BB0332D85A5604FA2E3264F83F019946B1521F74FAB09A926D8951E488C73F7FC8A71790F7A4171FA0F0CBB9D4ABE7C1578339D27033625120EAFB0AB09"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_012701.md",
      "size": 217,
      "sha": "8E318E0E5F786D436B58EE94799FA25971F1920CB97C8D78C91CEF7F8C107987D3510376318F85D9D98F25D5E4310A47C9913AF9860EEF9D8F9A743F925182C5"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_012711.md",
      "size": 224,
      "sha": "78B409712AEC9EEF6FBA18A086DDE4BE761516101681226F1156DFFA22470DD23028EBBFBEBC7C0197FCB2F8D51F2A9F357476E9F7010C796BC54C2C25BF0667"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_012804.md",
      "size": 224,
      "sha": "F31F497DB0210304343BA5711085EC4311F73A40E1A2257A0FA5830431E004DF3043A17D831E27DAD2F4BCEBF2176B11C845F31C850020AB88E3F3F4A578C67A"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_013036.md",
      "size": 224,
      "sha": "7122ACE7A02E2185BFE561E1C3117355503F33592AE587C2767F91EB0AA9C06F604E4AEB300C131438E01DC5A96A0A2D5EE61F6CA55FB38197C2DF0918DB0911"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_013048.md",
      "size": 224,
      "sha": "FEC0FFCF7899805D2454ADFB3205B0170342E7B5543352A323B285B214324D35076D7D199E26F0528938762588D81A93E62B57DDDEB19B3429BDAF81720E7AB7"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_014717.md",
      "size": 224,
      "sha": "3A2124C414470666DE3FEB2FEF4966FA764E654DE997AE2CA60242760D7FDCEB7CA40B68EF132EBF12589460EC05AD87B4EE3E9CB757D8812625E79C38603179"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_014854.md",
      "size": 224,
      "sha": "18B81FC1DE62A2574B9F939B12912CD968D6F84FBC05D5AED437F49C6CC18D69816B31D61A84B2F25EDDB34D889F93BB498DD9F506CFAC6D639C981028842321"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_014946.md",
      "size": 224,
      "sha": "2E960E8D8560FFB4F3FF9A5D2EEBCE1910266A78AE99F0CE3F609F0911939AB429C60DFD9F659A46828BD0443D56056B2AE8DE9C7C40C0B1A19E8D7C22F0ED42"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_015004.md",
      "size": 224,
      "sha": "8A389D5A2E37A721F821CE9653C991CD8CD47EAA65115C57C367832F210CFEAF9CB51023391122F8EE44178BFE8D6175E4648F835C3AA52883E5D073A0211BE3"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_015151.md",
      "size": 222,
      "sha": "C61FF7F6CDEA946478B018F162C99379548080CFDBC3C332480D27327D725AF4C3F364A9678C0765433053985FBCCDD5EDACA7A7D20A40C6C02F5CB043C68267"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020007.md",
      "size": 222,
      "sha": "94018ECB04F69E2C55BD76575AF77BECCDB176E6393EB5FCCEF1019192C23A2BD34A8C7C620902797CA06D2D400189C813AC5D7D40F7BE47B05AD19BABE92A20"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020116.md",
      "size": 222,
      "sha": "9BBFF392779CE42A0A11B73839152C80CD742D9ECA8849DCE5D61D91385B82030A9F8637736B33DF5756B797FD93AD9755E8C9EA2DE74C55EBDE5A73B5C3F475"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020117.md",
      "size": 222,
      "sha": "42EBC69616F868BBFD958D74BCB33004FCC2FD71DCE4A982EEBDFA6F769A2F8E9C8CE816C50C70693715DB77A618D4D8A311E52AF5DA42F16C9D7C9B0F4CA9C1"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020227.md",
      "size": 220,
      "sha": "DC42E7CD216632BEA70C832ED05FEB01A418D264F6A0ED9F4AE4D79B9D1360EB7D54CC69DF9066DC2CD8659810F2568A84CEACFC6657541896D09476FEA5077A"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020238.md",
      "size": 220,
      "sha": "F19B0C31CE1EB798B7DDFF5B93C4107832C8DEC86FE146EF660A9E2DAC2320E3B10360CBCBC2B9F33F3C265F3E41E801F5AB4FAB0C4AE152779C50D605D2208A"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020239.md",
      "size": 220,
      "sha": "887D4463D1A21B28C03B22C9E4B1F7482E6598588B5F2EE4DCEDE30C53247AAB845FF6B4B3C2460B54176C610ED9E6470FA389A58B20EFE8796DEE2E01562137"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020349.md",
      "size": 220,
      "sha": "ADD59604F5DFBDE7318BB03AEDE99C8BAE75D12362A47D3041BFDD7FA6BEDFAB3E38075C5571667DB3051B03124637C527A75D0803157F5D6991DEDD149CF9C8"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020401.md",
      "size": 220,
      "sha": "5EB466ECE2DE19B098880E6CB32E80FF377751A0F01065A343BE7A9C3A144DB1FCC4F4F5F8276F80E12E4881B1FF1482E1C4F706AF070D91C3C37BB018A5276B"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020403.md",
      "size": 220,
      "sha": "FF2B11D262508D8AA0386D260528E0468E5DC8107BFADEFDBF96CEA9E172CA0233E6F9902E2B2B72A90FFB3B43216147BDB442EBCF31815DD6B8BFA9FD9BEEEA"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020800.md",
      "size": 220,
      "sha": "A37BD23D7950C530E456E93C6494B6B7627057FD1D8ADDE51922FFE6CBF09B842958E7AF6EDB5D7841E6D8A6F573392B6D058B970C610C72425C54EA271388F7"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020813.md",
      "size": 220,
      "sha": "870B24CFB7899AE37864EB451EC2A9914594C3D827836A4C030FF4F90E516B5383A57ABD4D62E6F2D6B828F8F89616ACA92E639664947A2D22ADE5B4C4B5AEAA"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020815.md",
      "size": 220,
      "sha": "03209E2B8AC74F55FA89D9AEDC37A953413DFE9C53DD0F98FCC45A689B4392410D6FEE122D7A9FB1974DF8521B03FE92ED47B83508969FCE478A898A3D37EDA7"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020853.md",
      "size": 220,
      "sha": "D52937C0C490C1F7A1B56FA347F108C15B88A2E7F5C4953FBE59762F8AF34808F8BA39978B80F6191B2B642D9ED1F62DC9D8595B14CC50627D53C4D95E1ACC27"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020855.md",
      "size": 220,
      "sha": "705F6A0B3CB4BA8D765EA9E128022C5C363A5A8E621197565DAB831F8CA5418D6BD2860E4E8877D08AFB6D63F751912AD0C5CEFC4B121C15F45C349491A813E1"
    },
    {
      "path": "files/index.md",
      "size": 4449,
      "sha": "92E8F50DCD8B9D0C5610D54877997FE0CB8B5CED76799FF621C1C755353A984EF588B39475513C0395C69EEF9CF98D67CDE03B5C95862C98C11D0E16DE8C0402"
    },
    {
      "path": "files/README.md",
      "size": 14,
      "sha": "4483A20F5BC6F750BC623A6FB18A3A74360EBECDBE8C21C6CFD0A3F5762DF8256E96C2E4E8CDBD6B1F7755ADB57340F9433C0968F3FC5A1B65D4004EE54F90D5"
    }
  ]
}
