name: Sync Publishing

on:
  schedule:
    - cron: '0 6 * * *'   # щодня о 06:00 UTC (~09:00 Kyiv)
  push:
    paths:
      - 'PUBLISHING/content_calendar.csv'
      - '.github/workflows/sync-publishing.yml'
      - 'tools/Sync-Publishing.ps1'

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup PowerShell
        uses: PowerShell/PowerShell@v2
        with:
          version: '7.4.1'

      - name: Run Sync-Publishing
        shell: pwsh
        run: |
          pwsh -NoProfile -File "./tools/Sync-Publishing.ps1" -Root ${{ github.workspace }} -GitCommit -GitMessage "chore: auto-export posts (CI)"
