
<!doctype html>
<html lang="uk">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Панель Творця — Command Center</title>
<style>
  html, body { margin:0; background:#0e0f12; color:#e6e6e6; font-family:system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
  .wrap { max-width:1100px; margin:40px auto; padding:0 16px; }
  h1 { font-weight:700; letter-spacing:.3px; margin:0 0 20px; }
  .grid { display:grid; grid-template-columns: repeat(auto-fill,minmax(240px,1fr)); gap:16px; }
  a.card { display:block; padding:20px; border-radius:16px; background:#1a1c22; text-decoration:none; color:#e6e6e6; box-shadow:0 6px 18px rgba(0,0,0,.35); }
  a.card:hover { background:#21242c; }
  .label { font-size:18px; margin-top:10px; opacity:.95 }
  .hint { font-size:12px; opacity:.7 }
  .head { display:flex; justify-content:space-between; align-items:center; margin-bottom:16px; opacity:.9 }
  .subtle { opacity:.7; font-size:14px; }
</style>
</head>
<body>
  <div class="wrap">
    <div class="head">
      <h1>Панель Творця — Command Center</h1>
      <div class="subtle">Світ Ч · Майстерня & Кабінет</div>
    </div>
    <div class="grid">
      <a class="card" href="WORKSHOP.md">
        <div>🔨 Майстерня</div>
        <div class="label">WORKSHOP.md</div>
        <div class="hint">Головна сторінка Майстерні</div>
      </a>
      <a class="card" href="../CABINET_CREATOR/CABINET.md">
        <div>🏛️ Кабінет Творця</div>
        <div class="label">CABINET.md</div>
        <div class="hint">Стратегія, протоколи, Рада</div>
      </a>
      <a class="card" href="RHYTHM.md">
        <div>📅 Ритм — День</div>
        <div class="label">RHYTHM.md</div>
        <div class="hint">Рефлексія дня / план</div>
      </a>
      <a class="card" href="../CABINET_CREATOR/COUNCIL.md">
        <div>🧭 Рада Інституту</div>
        <div class="label">COUNCIL.md</div>
        <div class="hint">Порядок денний, журнал рішень</div>
      </a>
      <a class="card" href="VISUALS/slideshow.html">
        <div>🖼️ Слайдшоу</div>
        <div class="label">VISUALS/slideshow.html</div>
        <div class="hint">Картки-цитати та візуали</div>
      </a>
      <a class="card" href="VISUALS/Workshop_Map.png">
        <div>🗺️ Мапа Майстерні</div>
        <div class="label">Workshop_Map.png</div>
        <div class="hint">Символічна схема</div>
      </a>
      <a class="card" href="../CABINET_CREATOR/VISUALS/Cabinet_Map.png">
        <div>🗺️ Мапа Кабінету</div>
        <div class="label">Cabinet_Map.png</div>
        <div class="hint">Символічна схема</div>
      </a>
      <a class="card" href="README.txt">
        <div>📘 README</div>
        <div class="label">Інструкції</div>
        <div class="hint">Параметри, режими, профілі</div>
      </a>
    </div>
  </div>
</body>
</html>
