{
  "package": "CadreEval",
  "version": "v1.0",
  "builtAt": "2025-10-16 11:41:30",
  "sourceDir": "D:\\CHECHA_CORE\\C12_KNOWLEDGE\\MD_AUDIT",
  "preserveTree": true,
  "include": [
    "'*.md','*.pdf'"
  ],
  "exclude": [],
  "totalFiles": 26,
  "totalBytes": 9780,
  "components": [
    {
      "path": "README.md",
      "size": 416,
      "sha": "05D2827C07C8213F948444CDCD80FE016942C166D34275A848DF044FF194056A"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_012701.md",
      "size": 217,
      "sha": "2CCB12070E72871FD3DCDD876ADC915EF9DD335F0FC3D79A26BFC54017E63BDE"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_012711.md",
      "size": 224,
      "sha": "C768620FD25F62CB1E489B69CFC5FFB4B3A3ABAAB72B4E8CBC54E3CFEF7A50B9"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_012804.md",
      "size": 224,
      "sha": "A5076FEDAE71F3318A0333F7E74EB6CCCA5A20B0F61271B0DD18B05BFEACD40C"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_013036.md",
      "size": 224,
      "sha": "25543FEF37330B4AEA19CDDB76B7DF061EF127D5E6F76A4DC62DAAAA9BAB4F79"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_013048.md",
      "size": 224,
      "sha": "9CDC71F7E3116656E87AF0583D3B2D5CB058588F1B27530CFDDDC5BEDCCAFBB9"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_014717.md",
      "size": 224,
      "sha": "BABA37644A764A4AE5935A99538E596BAEDD578E040D03B7484B4996287339C1"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_014854.md",
      "size": 224,
      "sha": "6B0345C2C527DC1FA96733666DE1236C754EB771AA27C14829CE1A543CD54FD8"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_014946.md",
      "size": 224,
      "sha": "9CBE639EC8B57858D012A2E5A725829622E01C42E24081402CE796196629307F"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_015004.md",
      "size": 224,
      "sha": "64DFD680D5711A2F88ADE1BBB45576417449A3FB6E0110E618F6096D6F09E846"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_015151.md",
      "size": 222,
      "sha": "5B7D0171D1868135C6B1A3609FBAB352B0A5FD71868D34FCA21CD12BCB99B1BD"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020007.md",
      "size": 222,
      "sha": "809F8821137637BE1789D759DF88729AAB14E40B28C4657352E24E9A7D40385E"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020116.md",
      "size": 222,
      "sha": "4FF08579604BEF093442A8C31BEAB59FC254A7EC95B003975C92EF3C2FFAE61D"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020117.md",
      "size": 222,
      "sha": "4B16567D7F898DE880EFB85E252CC892C527213507C714264347B068D75C487D"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020227.md",
      "size": 220,
      "sha": "D4500D0DB68DDEB12AF7D88BE09CAF5C68CA0A57A41CFE76BD66B964D5DA4CE9"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020238.md",
      "size": 220,
      "sha": "32D91898D640A135BC40692598910C868D55F8377431CD0DAF72007B9EBCC3B1"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020239.md",
      "size": 220,
      "sha": "D349CE4C2F741D1E28E919A7C7C9D8F830F002341E848423D07F5667C00B0FAC"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020349.md",
      "size": 220,
      "sha": "44A46404D3A953CEAF6B5BB60C56616BB3D453DD7645409C549350D3554EE784"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020401.md",
      "size": 220,
      "sha": "945B6759C9CB53C87E0586496638C6285D1FE19E669964567247655A03BFEDC3"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020403.md",
      "size": 220,
      "sha": "8BBBDA7BCE3721C976B61AADF2619576D3BDFCD00AE7BA888E1D1A2E0B1056BF"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020800.md",
      "size": 220,
      "sha": "EA2B317BA5FE39B728ADA878B95DED44DF70EFCEDD422673F116C67912CEB67F"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020813.md",
      "size": 220,
      "sha": "5C65C9B2B029B5071EB1040BA3669674F38B74F23901BB84C9ED431FE6A5F454"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020815.md",
      "size": 220,
      "sha": "6A9B0DC05BE5F38254F40FC0BEFCA9B52EFF8B27390480529328EB5BC1951FE6"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020853.md",
      "size": 220,
      "sha": "04F8B7B57F3FB3FDC228FE09DD97D98078A68E90DDE372A69DECA0D83D796851"
    },
    {
      "path": "files/AUDIT_DIFF_20251007_020855.md",
      "size": 220,
      "sha": "3E1795C461F6466D011E0325917411B005F3D8D2C320C38587631448697D8551"
    },
    {
      "path": "files/index.md",
      "size": 4449,
      "sha": "1B142C59B2030637100BD35FEC98390174DF6AD6CB30B6BDC1843C68401E7D61"
    },
    {
      "path": "files/README.md",
      "size": 14,
      "sha": "211E717931489624ED3CF059407A0BFA16EDEC39452348DB1EAD4D69C55B1DD2"
    }
  ]
}
