<html><head><meta charset='utf-8'><title>DAO-GOGS All-in-One Kit — Hashes</title>
<style>
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 24px; }
h1 { margin-bottom: 8px; }
table { border-collapse: collapse; width: 100%; font-size: 14px; }
th, td { border: 1px solid #ddd; padding: 8px; }
th { background: #f5f5f5; text-align: left; }
tr:nth-child(even) { background: #fafafa; }
code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; }
caption { text-align: left; font-weight: 600; margin: 8px 0; }
.small { color: #666; font-size: 12px; margin-top: 8px; }
</style>
</head><body><h1>🔐 DAO-GOGS All-in-One Kit 2025 — Hashes</h1><p class='small'>SHA256 і MD5 для перевірки цілісності файлів пакету.</p><table><caption>Список файлів та хешів</caption><thead><tr><th>Файл</th><th>SHA256</th><th>MD5</th></tr></thead><tbody><tr><td>DAO_GOGS_ALL_IN_ONE_KIT_2025.zip</td><td><code>77358d0aa635b12b30842d5ab7a7412f1a6b3c5a42d1b36f510c3b8d0b25b8f4</code></td><td><code>7dc72c079e4a324b594e7900c0331bf0</code></td></tr><tr><td>DAO_GOGS_PRESENTATION_KIT_2025.zip</td><td><code>23ec0e9ca3eaab18413488d7f9766b95dd182deb964aefe8ad5fb430a4caa8dc</code></td><td><code>2e310a1ecbfccf685aa8004e32ec0b83</code></td></tr><tr><td>DAO_GOGS_SOCIAL_MEDIA_KIT_2025.zip</td><td><code>fe799f7a53768da60282a62e3cd5ac6ef62aeebca1286ce1d4a8b8d1b15c7e67</code></td><td><code>59a53af54c1c2081a9c84db0b36fac0e</code></td></tr><tr><td>PNG/DAO_GOGS_MINI_PITCH.png</td><td><code>ef82420023220a3cabd204709a86efd75f9cf4f55890063dccb1177e50e9b9ea</code></td><td><code>4e7f02fcd9503927e521f2294ad5b223</code></td></tr><tr><td>README_ALL_IN_ONE_KIT.md</td><td><code>dcd199d15da236ff0e5a20ecf6fe59ce028b39f2f345bca4cd336e44aaf96ad6</code></td><td><code>2433cbf77b809110560e0ce9053a3f3a</code></td></tr><tr><td>DAO_GOGS_ALL_IN_ONE_CARD.png</td><td><code>6d6cc7b78f7ea7b1519991356908db2a49c58800c380a29f1ce1ec6ca1e22de8</code></td><td><code>17b80f708b2c60aa1e04f54042bb6ca5</code></td></tr><tr><td>DAO_GOGS_ALL_IN_ONE_CARD_MOBILE.png</td><td><code>f99d5a5ae8e0e373204f911aed28ced47b308f53334c7ba6e0fddb5bc49ab082</code></td><td><code>6c0d363283eda960bde24e7d62651ff3</code></td></tr><tr><td>DAO_GOGS_ALL_IN_ONE_SLIDESHOW.gif</td><td><code>86a85a09e3acf9a46e67e0f62b96a85b582c5771f2cac28c0e532b24be5dbb5a</code></td><td><code>94a6115182f68b4a583f31d45fa93d98</code></td></tr><tr><td>DAO_GOGS_ALL_IN_ONE_KIT_SHA256.txt</td><td><code>600a0662a5f0306ba8f129f605d625f41345a4a052954ec3ed14c1e5a9cd12a9</code></td><td><code>20921319aeab9917f198a430c0bbf669</code></td></tr><tr><td>DAO_GOGS_ALL_IN_ONE_KIT_MD5.txt</td><td><code>779a14eab49849b915c192862181ec1d9b6844a5e6c986c3b0a90809ae142b83</code></td><td><code>e8ffd30ae2b557b53c4ac475f8431e86</code></td></tr></tbody></table></body></html>