======================================
   🚀 CHECHA — зореліт свідомості
   що веде крізь темряву до світла
======================================

   ⚙️ CHECHA — ядро, щит і навігація
   для руху крізь хаос даних
======================================

   💡 CHECHA — твій корабель, твоя сила,
   твій шлях уперед
======================================

   🌍 CHECHA — корабель нового світу:
   безпека, знання, місія
======================================

Mermaid-план (див. visuals/CHECHA_Ship_Mermaid.md)
