<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>InfoHub — ініціатива G46 «Щит Поділля»</title>
  <style>
    :root {
      --bg: #0f172a;
      --card: #111827;
      --text: #e5e7eb;
      --muted: #9ca3af;
      --accent: #60a5fa;
      --ok: #34d399;
    }
    body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Noto Sans', 'Helvetica Neue', Arial, 'Apple Color Emoji','Segoe UI Emoji'; background: var(--bg); color: var(--text); }
    .hero { padding: 56px 24px; text-align:center; background: linear-gradient(180deg, rgba(96,165,250,.25), rgba(17,24,39,0)); }
    .hero h1 { font-size: 40px; margin: 0 0 8px; }
    .hero p { margin: 0; color: var(--muted); font-size: 18px; }
    .wrap { max-width: 980px; margin: 0 auto; padding: 24px; }
    .card { background: var(--card); border: 1px solid #1f2937; border-radius: 16px; padding: 20px; margin: 16px 0; }
    h2 { margin: 8px 0 12px; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 16px; }
    .muted { color: var(--muted); }
    .list-ok li::marker { color: var(--ok); }
    img { max-width: 100%; height: auto; border-radius: 12px; border:1px solid #1f2937; }
    .footer { text-align:center; color: var(--muted); margin: 24px 0 40px; }
    a { color: var(--accent); }
    code { background: #0b1020; padding: 2px 6px; border-radius: 6px; }
  </style>
</head>
<body>
  <section class="hero">
    <h1>InfoHub — ініціатива в G46 «Щит Поділля»</h1>
    <p>Єдина точка доступу до знань, документів і координації. Швидкий старт для командирів і побратимів.</p>
  </section>

  <main class="wrap">
    <section class="card">
      <h2>TL;DR (60 секунд)</h2>
      <ul class="list-ok">
        <li><b>Що це:</b> інформаційний центр «Щита Поділля» (вітрина + інструкція).</li>
        <li><b>Кому:</b> командирам, побратимам, партнерам.</li>
        <li><b>Як:</b> вузол → <code>README</code> → <code>MANIFEST</code> → <code>CHANGELOG</code> → <code>CHECKS</code>.</li>
        <li><b>Збірки:</b> <u>FULL v1.4</u> (публічна) · <u>MEGA v1.4</u> (внутрішня).</li>
      </ul>
    </section>

    <section class="card">
      <h2>Місце InfoHub у «Щиті Поділля»</h2>
      <p>G46 — це стратегічний «щит» регіону. InfoHub — його інформаційний центр (база знань, документація, контроль змін), що підтримує інші ініціативи (логістика, навчання тощо).</p>
    </section>

    <section class="card">
      <h2>Структура (FULL v1.4)</h2>
      <img src="assets/G46_FULL_v1.4_Structure.png" alt="Структура FULL v1.4">
      <div class="grid">
        <div>
          <h3>Вміст вузла</h3>
          <ul>
            <li>README — короткий опис</li>
            <li>MANIFEST — перелік матеріалів</li>
            <li>CHANGELOG — історія змін</li>
            <li>CHECKS — sha256 перевірка</li>
          </ul>
        </div>
        <div>
          <h3>Вміст верхнього рівня</h3>
          <p>README · MANIFEST · CHANGELOG · CHECKS · Release Notes</p>
        </div>
      </div>
    </section>

    <section class="card">
      <h2>FULL vs MEGA — чому дві версії</h2>
      <img src="assets/G46_FULL_vs_MEGA_v1.4_Structure.png" alt="FULL vs MEGA">
      <p><b>FULL v1.4</b> — публічна вітрина для швидкого розуміння. <b>MEGA v1.4</b> — внутрішній архів для повного контролю.</p>
    </section>

    <section class="card">
      <h2>Еволюція версій</h2>
      <ul>
        <li><b>v1.0</b> — локальні вузли</li>
        <li><b>v1.1</b> — перша інтеграція (FULL)</li>
        <li><b>v1.2</b> — з’явився MEGA</li>
        <li><b>v1.3</b> — уніфікація форматів</li>
        <li><b>v1.4</b> — публічна FULL: нормалізовані MANIFEST, нові CHECKS, оновлені README/CHANGELOG</li>
      </ul>
      <p class="muted">Деталі — у CHANGELOG_v1.4.top.md та RELEASE_NOTES_v1.4.md.</p>
    </section>

    <section class="card">
      <h2>Безпека та цілісність</h2>
      <ul>
        <li>FULL — без зайвої чутливої інформації.</li>
        <li>Перевіряйте sha256 у CHECKS перед поширенням.</li>
        <li>Офлайн-режим: пакети можна тримати локально.</li>
        <li>Публічний/внутрішній розподіл: FULL ↔ MEGA.</li>
      </ul>
    </section>

    <section class="card">
      <h2>Quick Start</h2>
      <ol>
        <li>Виберіть свій вузол: Podilsk/Mohyliv/Haisyn/Vinnytsia/Odesa.</li>
        <li>Прочитайте <code>README</code> — путівник по вузлу.</li>
        <li>Перегляньте <code>MANIFEST</code> — що входить.</li>
        <li>Перевірте <code>CHANGELOG</code> за потреби.</li>
        <li>Звірте <code>CHECKS</code> (sha256) перед публічним поширенням.</li>
      </ol>
    </section>

    <section class="card">
      <h2>Завантаження</h2>
      <ul>
        <li>FULL v1.4 (ZIP) — публічний пакет</li>
        <li>Слайд FULL vs MEGA (PDF) — для брифінгів</li>
      </ul>
      <p class="muted">Оновлено: 2025-10-03</p>
    </section>

    <p class="footer">© С.Ч., DAO-GOGS · CHECHA_CORE · G46 «Щит Поділля»</p>
  </main>
</body>
</html>