{
  "version": "v1.0",
  "symbols": [
    {
      "code": "S01",
      "name": "СВІДОМІСТЬ",
      "version": "v1.0",
      "meaning": "Ядро присутності, ясність наміру, світло розрізнення.",
      "created_at": "2025-09-10T13:12:28",
      "license": "CC BY-NC 4.0",
      "brand_colors": {
        "primary": "#0B2A4A",
        "accent": "#C9A227"
      },
      "usage": [
        "media",
        "ritual",
        "aerography",
        "print",
        "digital"
      ]
    },
    {
      "code": "S02",
      "name": "СИЛА КОЛА",
      "version": "v1.0",
      "meaning": "Спільнота, взаємна підтримка, довіра й координація.",
      "created_at": "2025-09-10T13:12:28",
      "license": "CC BY-NC 4.0",
      "brand_colors": {
        "primary": "#0B2A4A",
        "accent": "#C9A227"
      },
      "usage": [
        "media",
        "ritual",
        "aerography",
        "print",
        "digital"
      ]
    },
    {
      "code": "S03",
      "name": "МЕЧ СВІТЛА",
      "version": "v1.0",
      "meaning": "Дія й захист, етика як напрямлена сила.",
      "created_at": "2025-09-10T13:12:28",
      "license": "CC BY-NC 4.0",
      "brand_colors": {
        "primary": "#0B2A4A",
        "accent": "#C9A227"
      },
      "usage": [
        "media",
        "ritual",
        "aerography",
        "print",
        "digital"
      ]
    },
    {
      "code": "S04",
      "name": "РІКА ЧАСУ",
      "version": "v1.0",
      "meaning": "Пам’ять роду, плинність досвіду, безперервність.",
      "created_at": "2025-09-10T13:12:28",
      "license": "CC BY-NC 4.0",
      "brand_colors": {
        "primary": "#0B2A4A",
        "accent": "#C9A227"
      },
      "usage": [
        "media",
        "ritual",
        "aerography",
        "print",
        "digital"
      ]
    },
    {
      "code": "S05",
      "name": "ДЕРЕВО РОДУ",
      "version": "v1.0",
      "meaning": "Корені — традиція, стовбур — стійкість, крона — розвиток.",
      "created_at": "2025-09-10T13:12:28",
      "license": "CC BY-NC 4.0",
      "brand_colors": {
        "primary": "#0B2A4A",
        "accent": "#C9A227"
      },
      "usage": [
        "media",
        "ritual",
        "aerography",
        "print",
        "digital"
      ]
    },
    {
      "code": "S06",
      "name": "ВОГОНЬ ТВОРЕННЯ",
      "version": "v1.0",
      "meaning": "Енергія творця, перетворення хаосу у форму.",
      "created_at": "2025-09-10T13:12:28",
      "license": "CC BY-NC 4.0",
      "brand_colors": {
        "primary": "#0B2A4A",
        "accent": "#C9A227"
      },
      "usage": [
        "media",
        "ritual",
        "aerography",
        "print",
        "digital"
      ]
    },
    {
      "code": "S07",
      "name": "ЩИТ ГАРМОНІЇ",
      "version": "v1.0",
      "meaning": "Баланс тріади: Всесвіт — Людина — ШІ.",
      "created_at": "2025-09-10T13:12:28",
      "license": "CC BY-NC 4.0",
      "brand_colors": {
        "primary": "#0B2A4A",
        "accent": "#C9A227"
      },
      "usage": [
        "media",
        "ritual",
        "aerography",
        "print",
        "digital"
      ]
    },
    {
      "code": "S08",
      "name": "СИНТЕЗ (СЕРЦЕ DAO)",
      "version": "v1.0",
      "meaning": "Єдність 7 сил у серці системи; інтеграція і резонанс.",
      "created_at": "2025-09-10T13:12:28",
      "license": "CC BY-NC 4.0",
      "brand_colors": {
        "primary": "#0B2A4A",
        "accent": "#C9A227"
      },
      "usage": [
        "media",
        "ritual",
        "aerography",
        "print",
        "digital"
      ]
    }
  ]
}