name: Publish Release Assets

on:
  release:
    types: [published]
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build-and-upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install deps
        run: python -m pip install --upgrade pip


- name: Cleanup old dist zips
  run: |
    echo "Cleaning old ZIPs in dist/ ..."
    find dist -maxdepth 1 -type f -name '*.zip' -exec rm -f {} +
      - name: Package release assets
        run: |
          python tools/package_release_assets.py
          ls -la dist
          cat dist/release_manifest.json

      - name: Check release sizes
        run: |
          python tools/check_release_sizes.py --root . --full-max 25 --core-max 10 --fail-on-violation

      - name: Upload as workflow artifacts
        uses: actions/upload-artifact@v4
        with:
          name: media-catalog-release-assets
          path: |
            dist/**

      - name: Attach assets to the GitHub Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          TAG="${{ github.event.release.tag_name || github.ref_name }}"
          if [ -z "$TAG" ]; then
            echo "No tag found; creating a draft release from HEAD"
            TAG="draft-${{ github.run_id }}"
            gh release create "$TAG" --draft --title "Draft Release $TAG" || true
          fi
          for f in dist/*; do
            echo "Uploading $f"
            gh release upload "$TAG" "$f" --clobber
          done