name: Sync Publishing

on:
  schedule:
    - cron: '0 6 * * *'   # щодня о 06:00 UTC (~09:00 Kyiv)
  push:
    paths:
      - 'PUBLISHING/content_calendar.csv'
      - '.github/workflows/sync-publishing.yml'
      - 'tools/Sync-Publishing.ps1'

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup PowerShell
        uses: PowerShell/PowerShell@v2
        with:
          version: '7.4.1'

      - name: Run Sync-Publishing
        shell: pwsh
        run: |
          pwsh -NoProfile -File "./tools/Sync-Publishing.ps1" -Root ${{ github.workspace }} -GitCommit -GitMessage "chore: auto-export posts (CI)"

- name: Setup Python
  uses: actions/setup-python@v5
  with:
    python-version: '3.x'

- name: Install Python deps
  run: |
    python -m pip install --upgrade pip pandas

- name: Generate social_posts (.txt)
  run: |
    python tools/generate_social_posts.py --root . --style auto

- name: Generate social_posts_md (.md)
  run: |
    python tools/generate_social_posts_md.py --root . --style auto

- name: Commit generated social posts
  shell: pwsh
  run: |
    git add PUBLISHING/social_posts/ PUBLISHING/social_posts_md/ || echo "Nothing to add"
    git diff --cached --quiet || git commit -m "chore: generate social posts (CI)"
    git push

- name: Check weekly publication budget
  run: |
    python tools/check_publication_budget.py --root . --budget 6 --fail-on-violation
