WORKSHOPS CATALOG (v0.2) — ASCII MAP
Дата: 24.09.2025 | Автор: С.Ч.

Статус-коди:
- S0 = Ідея
- S1 = Базова форма
- S2 = Робоча
- S3 = Активна

Каталог Майстерень
│
├─ 1) Майстерня Творця [S3]
│   ├─ Шлях: D:\CHECHA_CORE\WORKSHOP\CREATOR
│   ├─ Інструменти: ARTIFACTS.md | KPI_METRICS.md | SYMBOLS_VISUALS.md
│   ├─ Вихідні: README.md | PORTAL_RITUALS.md | COMMUNITY_HUB.md
│   └─ Статус: Активна
│
├─ 2) Творча Майстерня [S2]
│   ├─ Шлях: D:\CHECHA_CORE\WORKSHOP\CREATIVE
│   ├─ Інструменти: MAP_SYMBOLS | MAP_HEROES | MAP_FLOWS
│   ├─ Вихідні: README.md | ARTIFACTS.md
│   └─ Статус: Робоча
│
├─ 3) Майстерня Карти [S1]
│   ├─ Шлях: D:\CHECHA_CORE\WORKSHOP\MAPS
│   ├─ Інструменти: STRUCTURE_MAP | FLOW_MAP | MODULES_MAP
│   ├─ Вихідні: README.md | ARTIFACTS.md | *.pdf/*.png карти
│   └─ Статус: Базова форма
│
├─ 4) Майстерня Символів [S2]
│   ├─ Шлях: D:\CHECHA_CORE\WORKSHOP\SYMBOLS
│   ├─ Інструменти: SYMBOLS_VISUALS.md | ASCII/Mermaid | ZIP-візуали
│   ├─ Вихідні: README.md | ARTIFACTS.md | SYMBOLS_PACK.zip
│   └─ Статус: Робоча
│
├─ 5) Майстерня Інструментів [S1]
│   ├─ Шлях: D:\CHECHA_CORE\WORKSHOP\TOOLS
│   ├─ Інструменти: MASTER_SCRIPT.ps1 | Build-Artifact-Pipeline.ps1 | RESTORE_MATRIX
│   ├─ Вихідні: README.md | INSTRUCTIONS.md
│   └─ Статус: Базова форма
│
└─ 6) Майстерня Психологічного Арсеналу [S0]
    ├─ Шлях: D:\CHECHA_CORE\WORKSHOP\PSY_ARMORY
    ├─ Інструменти: Матриця відновлення | Карти стану | Тексти-орієнтири
    ├─ Вихідні: README.md | PRACTICES.md
    └─ Статус: Ідея

Зв’язки/залежності:
- Творця → PORTAL_RITUALS.md (ритми/обряди)
- Творча → MAP_SYMBOLS / MAP_HEROES (візуали/наративи)
- Карти → STRUCTURE_MAP (головні вузли)
- Символи → SYMBOLS_VISUALS.md (довідник)
- Інструменти → MASTER_SCRIPT.ps1 (синхронізація/перевірки)
- Психологічний Арсенал → Матриця відновлення (швидкі практики)
