version: '3.9'

services:
  bot:
    build: .
    container_name: dao-g13-bot
    restart: always
    env_file:
      - .env
    depends_on:
      - db
      - redis
    volumes:
      - .:/app
    command: python bot.py

  db:
    image: postgres:14
    container_name: dao-db
    restart: always
    environment:
      POSTGRES_USER: dao_user
      POSTGRES_PASSWORD: dao_pass
      POSTGRES_DB: dao_g13
    volumes:
      - dao_db_data:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: dao-redis
    restart: always
    volumes:
      - dao_redis_data:/data

volumes:
  dao_db_data:
  dao_redis_data:
