e1a5946e7f20c2dfef78f7220cce9cec7256146eaa596d4aca048f25eb492387  C06_LINKS.md
6a38f39b985f936973c2cb5daab6776b7af8bcf9ec11d22b016287a20865624b  CommunityKit/COVER_withQR.png
31954d2601b31548b9cbe72fe046a5a23bd6b3e93e2ded5dd932c734f6dcb0ba  CommunityKit/OnePager_bw.pdf
95d9e956a5c1cc5e3041b5626a1dadc4c5f79928df270398624e2927a38e3822  CommunityKit/OnePager_withQR.pdf
a3dce9c5170d9bb4854d4c7aeed65a88ac9e0ce5eb24aa09126c21257b7b104c  CommunityKit/QR.png
2be3226b45010d72067152f95054a030c4920394e1765499f6f12fdbfa4fa527  CommunityKit/README.md
978a5274def02e45b4af935cb7ff7cfeeee093403359210922bdbff6d6fba287  MilitaryKit/COVER_withQR.png
b003ef034624ed8cbe241450b9426473d27eed696390d0b708235c1498304774  MilitaryKit/OnePager_bw.pdf
41a0514c1b54603c222e56b0ee75e233609f1b25825231a2537e6eb79eba2a49  MilitaryKit/OnePager_withQR.pdf
f7f2b5eeff7907a148173f0eecd84748a72d54a3db754d81f15a55aa55a17159  MilitaryKit/QR.png
4b054a681e8778971c18e805d5195508f210076fd00abb2ccabbaace9b04da88  MilitaryKit/README.md
440d49703d21915eeec5bd2adfae1623fe6dbeed0dacffd1a3bcf40e23cdabcd  PartnersKit/COVER_withQR.png
965401fb094f644b043e2f9138315c4eba9e97a4fcaf93cb2035de5f383a69d7  PartnersKit/OnePager_bw.pdf
d4478566d5414636b005d4e67d84bda9d7d3fc328e77bca5a9f7b896be092be3  PartnersKit/OnePager_withQR.pdf
1827981fc6f4c433f5ed233924e289d9392e765fdf53f51d67aac726510beaa7  PartnersKit/QR.png
950385e03717527428b2d15f83e27b9d01abf64f7f81c694b5f80a9d126cf522  PartnersKit/README.md
0fdd7d1b07a5cfebbf0c8ad1919eab126564374c8c424e45fbafa88a2c46793a  PublicKit/COVER_withQR.png
af136024afb8e045b07a5c12a8739363a33aa745a56564eebd10c787a92e56ff  PublicKit/OnePager_bw.pdf
c7ab8442c6c8faa491b49c8be08bdfdb5df731738dc5f625acdcba8213f5f35b  PublicKit/OnePager_withQR.pdf
3a3f1e2332e6a91db31d1e06b7be2034a2d0c60203946e48edacae3204245db7  PublicKit/QR.png
82a3cf17f7464a597ee1a006d211a10778bab5bb7deac94131b4a8ce46a21da0  PublicKit/README.md
ad893797409706246d3551a415feb77e86a95a47015127e0654302d1847b2353  YouthKit/COVER_withQR.png
1ad1c7e624a7d73de1d0b43c22e5d435ea6abe723ee7102eb1d52d6735f4fe45  YouthKit/OnePager_bw.pdf
aa9061234b2467ec4cef64812e44a1293176ab309ee9116c535c6e8cf8464ff0  YouthKit/OnePager_withQR.pdf
52aa452d9bc939b0aff9c4ce6dff2f90738a3f8592bcdd42a036bc56053c2e1d  YouthKit/QR.png
9196f5653892760c98ddd0779adee05af8fe77cb1cd3e17f90cca055a7657718  YouthKit/README.md
