SHA256 checksums for weekly_2025-10-01_to_2025-10-07
173F694D3C0BF2D6BFADD355AFB157C794B93C5B118C353BEF2C3428A808AFCF  CHECKSUMS.txt
F6E2988EADA3D3AEF864BB5ED9CC8D8FF0BE2D115A22E323FF20981864EBF4EE  LOG.txt
6FBF2F309B92DE08DCB225CB44798A63FE9923D6155ABD16A21B52D28A4EAE90  README.md
32F8009BC670A7402E946CC2380E48CCC7F34A253133766825802342563D4FF5  Strategic_Achievements_Kit_2025-10-07.zip
27FA57D555FCD5D6321A87C93496FBCA0E3E2AB26252B2AD4296E5CD9DCFE592  Strategic_Achievements_Map_Extended.pdf
49E16399C93EDF93A81D645FA2061476F8BF0A841EB28C3A554BEC6A06B63CB6  Strategic_Achievements_Map_Extended.png
26B153196649A769D105089C241236CFE24DEA9D36B6A2B4B6FDA30EF3C3C663  Strategic_Achievements_Map_Highlighted.png
951279A2168309D9820FA7D7A7CEA785AAA307624B7BF83DDC6E61F615C28E49  Strategic_Achievements_Map_Interactive.html
B8438AEF53BA66A7BF33C814D795109A80AD06A68D22AE72BCDE6D9364E9A55C  Strategic_Achievements_Map_Interactive.svg
9AA6F68CD8A7D1810BF84ABB1FABC3E2CCC03D30D37698AC55A119DCA05F1620  Strategic_Achievements_Map.png
