<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="utf-8">
<title>Інтерактивна стратегічна карта досягнень</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body { margin:0; font-family: Arial, sans-serif; background:#0b1220; color:#e6eefb; }
  header { padding: 16px 20px; background:#0e1730; border-bottom:1px solid #223; }
  .wrap { padding: 16px 20px; }
  .hint { opacity:0.8; font-size:14px; margin-top:8px; }
  .panel { background:#0e1730; border:1px solid #223; border-radius:12px; padding:12px 14px; }
  .panel h2 { margin:8px 0 4px 0; font-size:18px; }
  svg { width:100%; height:80vh; }
  a, a:visited { color:#8fd3ff; }
</style>
</head>
<body>
<header>
  <h1 style="margin:0">Інтерактивна стратегічна карта досягнень</h1>
  <div class="hint">Наведи курсор на вузли або ребра — з’являться підказки. Файл автономний, працює офлайн.</div>
</header>
<div class="wrap">
  <div class="panel">
    <!-- Inline SVG -->
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: InteractiveStrategicMap Pages: 1 -->
<svg width="1827pt" height="303pt"
 viewBox="0.00 0.00 1827.00 303.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 299)">
<title>InteractiveStrategicMap</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-299 1823,-299 1823,4 -4,4"/>
<!-- C -->
<g id="node1" class="node">
<title>C</title>
<g id="a_node1"><a xlink:href="#" xlink:title="Стабілізовані задачі, регулярні звіти, Git інтеграції" target="_top">
<path fill="deepskyblue" stroke="deepskyblue" d="M121.5,-213C121.5,-213 24.5,-213 24.5,-213 18.5,-213 12.5,-207 12.5,-201 12.5,-201 12.5,-187 12.5,-187 12.5,-181 18.5,-175 24.5,-175 24.5,-175 121.5,-175 121.5,-175 127.5,-175 133.5,-181 133.5,-187 133.5,-187 133.5,-201 133.5,-201 133.5,-207 127.5,-213 121.5,-213"/>
<text text-anchor="middle" x="73" y="-197.8" font-family="Arial" font-size="14.00">CHECHA_CORE</text>
<text text-anchor="middle" x="73" y="-182.8" font-family="Arial" font-size="14.00">(Стабілізація)</text>
</a>
</g>
</g>
<!-- D -->
<g id="node2" class="node">
<title>D</title>
<g id="a_node2"><a xlink:href="#" xlink:title="Еталонна структура G01–G44, публічні комплекти" target="_top">
<path fill="springgreen" stroke="springgreen" d="M488,-187C488,-187 363,-187 363,-187 357,-187 351,-181 351,-175 351,-175 351,-161 351,-161 351,-155 357,-149 363,-149 363,-149 488,-149 488,-149 494,-149 500,-155 500,-161 500,-161 500,-175 500,-175 500,-181 494,-187 488,-187"/>
<text text-anchor="middle" x="425.5" y="-171.8" font-family="Arial" font-size="14.00">DAO&#45;GOGS v1.0</text>
<text text-anchor="middle" x="425.5" y="-156.8" font-family="Arial" font-size="14.00">(Документи + Медіа)</text>
</a>
</g>
</g>
<!-- C&#45;&gt;D -->
<g id="edge16" class="edge">
<title>C&#45;&gt;D</title>
<g id="a_edge16"><a xlink:title="Конвеєр контролю → докази/артефакти">
<path fill="none" stroke="black" d="M133.85,-189.56C190.83,-185.33 277.1,-178.93 340.87,-174.2"/>
<polygon fill="black" stroke="black" points="341.18,-177.69 350.9,-173.46 340.67,-170.71 341.18,-177.69"/>
</a>
</g>
<text text-anchor="middle" x="248.5" y="-190.8" font-family="Times,serif" font-size="14.00">Автоматизація + Звіти</text>
</g>
<!-- C1 -->
<g id="node6" class="node">
<title>C1</title>
<g id="a_node6"><a xlink:href="#" xlink:title="Morning/Evening Restore, Weekly Publish" target="_top">
<path fill="lightblue" stroke="lightblue" d="M475.5,-253C475.5,-253 375.5,-253 375.5,-253 369.5,-253 363.5,-247 363.5,-241 363.5,-241 363.5,-227 363.5,-227 363.5,-221 369.5,-215 375.5,-215 375.5,-215 475.5,-215 475.5,-215 481.5,-215 487.5,-221 487.5,-227 487.5,-227 487.5,-241 487.5,-241 487.5,-247 481.5,-253 475.5,-253"/>
<text text-anchor="middle" x="425.5" y="-237.8" font-family="Arial" font-size="14.00">Автоматизація</text>
<text text-anchor="middle" x="425.5" y="-222.8" font-family="Arial" font-size="14.00">(ScheduledTasks)</text>
</a>
</g>
</g>
<!-- C&#45;&gt;C1 -->
<g id="edge1" class="edge">
<title>C&#45;&gt;C1</title>
<path fill="none" stroke="black" d="M133.52,-202.15C143.68,-203.48 154.14,-204.81 164,-206 227.93,-213.7 300.81,-221.44 353.2,-226.83"/>
<polygon fill="black" stroke="black" points="353.09,-230.34 363.39,-227.88 353.8,-223.37 353.09,-230.34"/>
</g>
<!-- S4 -->
<g id="node3" class="node">
<title>S4</title>
<g id="a_node3"><a xlink:href="#" xlink:title="Фокус публічних ініціатив, синергія з ITETA" target="_top">
<path fill="tomato" stroke="tomato" d="M1200,-159C1200,-159 1101,-159 1101,-159 1095,-159 1089,-153 1089,-147 1089,-147 1089,-133 1089,-133 1089,-127 1095,-121 1101,-121 1101,-121 1200,-121 1200,-121 1206,-121 1212,-127 1212,-133 1212,-133 1212,-147 1212,-147 1212,-153 1206,-159 1200,-159"/>
<text text-anchor="middle" x="1150.5" y="-143.8" font-family="Arial" font-size="14.00">Щит&#45;4 Одеса</text>
<text text-anchor="middle" x="1150.5" y="-128.8" font-family="Arial" font-size="14.00">(Активний старт)</text>
</a>
</g>
</g>
<!-- D&#45;&gt;S4 -->
<g id="edge17" class="edge">
<title>D&#45;&gt;S4</title>
<g id="a_edge17"><a xlink:title="Вихід у поле через документи">
<path fill="none" stroke="black" d="M500.09,-167.19C614.56,-165.62 842.18,-161.26 1035,-150 1049.11,-149.18 1064.17,-148.04 1078.58,-146.83"/>
<polygon fill="black" stroke="black" points="1079.27,-150.29 1088.94,-145.94 1078.67,-143.31 1079.27,-150.29"/>
</a>
</g>
<text text-anchor="middle" x="804" y="-167.8" font-family="Times,serif" font-size="14.00">Публічні ініціативи</text>
</g>
<!-- I -->
<g id="node4" class="node">
<title>I</title>
<g id="a_node4"><a xlink:href="#" xlink:title="Дашборди, метрики, прогнози" target="_top">
<path fill="lightgray" stroke="lightgray" d="M851.5,-132C851.5,-132 756.5,-132 756.5,-132 750.5,-132 744.5,-126 744.5,-120 744.5,-120 744.5,-106 744.5,-106 744.5,-100 750.5,-94 756.5,-94 756.5,-94 851.5,-94 851.5,-94 857.5,-94 863.5,-100 863.5,-106 863.5,-106 863.5,-120 863.5,-120 863.5,-126 857.5,-132 851.5,-132"/>
<text text-anchor="middle" x="804" y="-116.8" font-family="Arial" font-size="14.00">ITETA</text>
<text text-anchor="middle" x="804" y="-101.8" font-family="Arial" font-size="14.00">(Аналіз трендів)</text>
</a>
</g>
</g>
<!-- D&#45;&gt;I -->
<g id="edge18" class="edge">
<title>D&#45;&gt;I</title>
<g id="a_edge18"><a xlink:title="ITETA споживає дані DAO">
<path fill="none" stroke="black" d="M480.18,-148.86C492.48,-145.08 505.59,-141.5 518,-139 590.94,-124.29 676.07,-117.9 734.17,-115.12"/>
<polygon fill="black" stroke="black" points="734.51,-118.61 744.34,-114.66 734.19,-111.61 734.51,-118.61"/>
</a>
</g>
<text text-anchor="middle" x="601.5" y="-142.8" font-family="Times,serif" font-size="14.00">Стратегічна аналітика</text>
</g>
<!-- D1 -->
<g id="node9" class="node">
<title>D1</title>
<g id="a_node9"><a xlink:href="#" xlink:title="Еталон документів ядра" target="_top">
<path fill="palegreen" stroke="palegreen" d="M868.5,-239C868.5,-239 739.5,-239 739.5,-239 733.5,-239 727.5,-233 727.5,-227 727.5,-227 727.5,-213 727.5,-213 727.5,-207 733.5,-201 739.5,-201 739.5,-201 868.5,-201 868.5,-201 874.5,-201 880.5,-207 880.5,-213 880.5,-213 880.5,-227 880.5,-227 880.5,-233 874.5,-239 868.5,-239"/>
<text text-anchor="middle" x="804" y="-223.8" font-family="Arial" font-size="14.00">Фіналізація G01–G44</text>
<text text-anchor="middle" x="804" y="-208.8" font-family="Arial" font-size="14.00">(структура v1.0)</text>
</a>
</g>
</g>
<!-- D&#45;&gt;D1 -->
<g id="edge4" class="edge">
<title>D&#45;&gt;D1</title>
<path fill="none" stroke="black" d="M500.39,-179.43C506.35,-180.31 512.27,-181.18 518,-182 584.89,-191.58 660.73,-201.65 717.35,-209.02"/>
<polygon fill="black" stroke="black" points="716.97,-212.5 727.34,-210.32 717.87,-205.56 716.97,-212.5"/>
</g>
<!-- S41 -->
<g id="node12" class="node">
<title>S41</title>
<g id="a_node12"><a xlink:href="#" xlink:title="Міська синергія, партнерства" target="_top">
<path fill="lightcoral" stroke="lightcoral" d="M1473,-158C1473,-158 1297,-158 1297,-158 1291,-158 1285,-152 1285,-146 1285,-146 1285,-134 1285,-134 1285,-128 1291,-122 1297,-122 1297,-122 1473,-122 1473,-122 1479,-122 1485,-128 1485,-134 1485,-134 1485,-146 1485,-146 1485,-152 1479,-158 1473,-158"/>
<text text-anchor="middle" x="1385" y="-136.3" font-family="Arial" font-size="14.00">Одеса — стратегічний центр</text>
</a>
</g>
</g>
<!-- S4&#45;&gt;S41 -->
<g id="edge7" class="edge">
<title>S4&#45;&gt;S41</title>
<path fill="none" stroke="black" d="M1212.28,-140C1231.45,-140 1253.24,-140 1274.71,-140"/>
<polygon fill="black" stroke="black" points="1274.88,-143.5 1284.88,-140 1274.88,-136.5 1274.88,-143.5"/>
</g>
<!-- I&#45;&gt;S4 -->
<g id="edge21" class="edge">
<title>I&#45;&gt;S4</title>
<g id="a_edge21"><a xlink:title="Сценарії, ризики, пріоритети">
<path fill="none" stroke="black" d="M863.83,-117.61C923.27,-122.27 1015.14,-129.47 1078.57,-134.44"/>
<polygon fill="black" stroke="black" points="1078.64,-137.96 1088.89,-135.25 1079.19,-130.98 1078.64,-137.96"/>
</a>
</g>
<text text-anchor="middle" x="979" y="-134.8" font-family="Times,serif" font-size="14.00">Прогнози → Дії</text>
</g>
<!-- I1 -->
<g id="node15" class="node">
<title>I1</title>
<g id="a_node15"><a xlink:href="#" xlink:title="Три домени аналізу" target="_top">
<path fill="lightgray" stroke="lightgray" d="M1214.5,-103C1214.5,-103 1086.5,-103 1086.5,-103 1080.5,-103 1074.5,-97 1074.5,-91 1074.5,-91 1074.5,-77 1074.5,-77 1074.5,-71 1080.5,-65 1086.5,-65 1086.5,-65 1214.5,-65 1214.5,-65 1220.5,-65 1226.5,-71 1226.5,-77 1226.5,-77 1226.5,-91 1226.5,-91 1226.5,-97 1220.5,-103 1214.5,-103"/>
<text text-anchor="middle" x="1150.5" y="-87.8" font-family="Arial" font-size="14.00">Дослідження трендів</text>
<text text-anchor="middle" x="1150.5" y="-72.8" font-family="Arial" font-size="14.00">(Всесвіт, Людина, ШІ)</text>
</a>
</g>
</g>
<!-- I&#45;&gt;I1 -->
<g id="edge10" class="edge">
<title>I&#45;&gt;I1</title>
<path fill="none" stroke="black" d="M863.83,-108.05C918.9,-103.41 1001.8,-96.43 1064.14,-91.19"/>
<polygon fill="black" stroke="black" points="1064.68,-94.65 1074.35,-90.33 1064.09,-87.68 1064.68,-94.65"/>
</g>
<!-- F -->
<g id="node5" class="node">
<title>F</title>
<g id="a_node5"><a xlink:href="#" xlink:title="Цінності, символи, інститути стійкості" target="_top">
<path fill="gold" stroke="gold" d="M134,-85C134,-85 12,-85 12,-85 6,-85 0,-79 0,-73 0,-73 0,-59 0,-59 0,-53 6,-47 12,-47 12,-47 134,-47 134,-47 140,-47 146,-53 146,-59 146,-59 146,-73 146,-73 146,-79 140,-85 134,-85"/>
<text text-anchor="middle" x="73" y="-69.8" font-family="Arial" font-size="14.00">Філософія</text>
<text text-anchor="middle" x="73" y="-54.8" font-family="Arial" font-size="14.00">(Компас + Символи)</text>
</a>
</g>
</g>
<!-- F&#45;&gt;D -->
<g id="edge19" class="edge">
<title>F&#45;&gt;D</title>
<g id="a_edge19"><a xlink:title="Мова, етика, правила">
<path fill="none" stroke="black" d="M139.52,-85.07C199.04,-102.39 286.83,-127.94 349.22,-146.09"/>
<polygon fill="black" stroke="black" points="348.43,-149.51 359.01,-148.94 350.39,-142.79 348.43,-149.51"/>
</a>
</g>
<text text-anchor="middle" x="248.5" y="-144.8" font-family="Times,serif" font-size="14.00">Цінності → Система</text>
</g>
<!-- F&#45;&gt;S4 -->
<g id="edge20" class="edge">
<title>F&#45;&gt;S4</title>
<g id="a_edge20"><a xlink:title="Візуальна і смислова рамка дій">
<path fill="none" stroke="black" d="M146.04,-62.87C290.59,-57.63 626.05,-50.78 905,-85 964.39,-92.29 1030.53,-107.62 1079.03,-120.25"/>
<polygon fill="black" stroke="black" points="1078.23,-123.65 1088.8,-122.81 1080.01,-116.88 1078.23,-123.65"/>
</a>
</g>
<text text-anchor="middle" x="601.5" y="-69.8" font-family="Times,serif" font-size="14.00">Символи + Стратегія</text>
</g>
<!-- F1 -->
<g id="node18" class="node">
<title>F1</title>
<g id="a_node18"><a xlink:href="#" xlink:title="Принципи добра/зла, етика" target="_top">
<path fill="khaki" stroke="khaki" d="M482.5,-38C482.5,-38 368.5,-38 368.5,-38 362.5,-38 356.5,-32 356.5,-26 356.5,-26 356.5,-12 356.5,-12 356.5,-6 362.5,0 368.5,0 368.5,0 482.5,0 482.5,0 488.5,0 494.5,-6 494.5,-12 494.5,-12 494.5,-26 494.5,-26 494.5,-32 488.5,-38 482.5,-38"/>
<text text-anchor="middle" x="425.5" y="-22.8" font-family="Arial" font-size="14.00">Моральний компас</text>
<text text-anchor="middle" x="425.5" y="-7.8" font-family="Arial" font-size="14.00">(цінності, межі)</text>
</a>
</g>
</g>
<!-- F&#45;&gt;F1 -->
<g id="edge13" class="edge">
<title>F&#45;&gt;F1</title>
<path fill="none" stroke="black" d="M146.18,-54.59C152.21,-53.69 158.21,-52.82 164,-52 225.15,-43.37 294.53,-34.63 346.3,-28.32"/>
<polygon fill="black" stroke="black" points="346.91,-31.77 356.42,-27.09 346.07,-24.82 346.91,-31.77"/>
</g>
<!-- C2 -->
<g id="node7" class="node">
<title>C2</title>
<g id="a_node7"><a xlink:href="#" xlink:title="Автогенерація матеріалів для REVIEW" target="_top">
<path fill="lightblue" stroke="lightblue" d="M893,-295C893,-295 715,-295 715,-295 709,-295 703,-289 703,-283 703,-283 703,-269 703,-269 703,-263 709,-257 715,-257 715,-257 893,-257 893,-257 899,-257 905,-263 905,-269 905,-269 905,-283 905,-283 905,-289 899,-295 893,-295"/>
<text text-anchor="middle" x="804" y="-279.8" font-family="Arial" font-size="14.00">Щотижневі звіти</text>
<text text-anchor="middle" x="804" y="-264.8" font-family="Arial" font-size="14.00">(WeeklyChecklist, RestoreLog)</text>
</a>
</g>
</g>
<!-- C1&#45;&gt;C2 -->
<g id="edge2" class="edge">
<title>C1&#45;&gt;C2</title>
<path fill="none" stroke="black" d="M487.83,-240.84C543.13,-247.01 625.77,-256.23 692.56,-263.68"/>
<polygon fill="black" stroke="black" points="692.39,-267.18 702.71,-264.81 693.16,-260.23 692.39,-267.18"/>
</g>
<!-- C3 -->
<g id="node8" class="node">
<title>C3</title>
<g id="a_node8"><a xlink:href="#" xlink:title="Очищення помилок доступу, конвеєр релізів" target="_top">
<path fill="lightblue" stroke="lightblue" d="M1201.5,-295C1201.5,-295 1099.5,-295 1099.5,-295 1093.5,-295 1087.5,-289 1087.5,-283 1087.5,-283 1087.5,-269 1087.5,-269 1087.5,-263 1093.5,-257 1099.5,-257 1099.5,-257 1201.5,-257 1201.5,-257 1207.5,-257 1213.5,-263 1213.5,-269 1213.5,-269 1213.5,-283 1213.5,-283 1213.5,-289 1207.5,-295 1201.5,-295"/>
<text text-anchor="middle" x="1150.5" y="-279.8" font-family="Arial" font-size="14.00">GitHub інтеграція</text>
<text text-anchor="middle" x="1150.5" y="-264.8" font-family="Arial" font-size="14.00">(теги, релізи)</text>
</a>
</g>
</g>
<!-- C2&#45;&gt;C3 -->
<g id="edge3" class="edge">
<title>C2&#45;&gt;C3</title>
<path fill="none" stroke="black" d="M905.11,-276C960.21,-276 1027.34,-276 1077.29,-276"/>
<polygon fill="black" stroke="black" points="1077.36,-279.5 1087.36,-276 1077.36,-272.5 1077.36,-279.5"/>
</g>
<!-- D2 -->
<g id="node10" class="node">
<title>D2</title>
<g id="a_node10"><a xlink:href="#" xlink:title="ZIP&#45;пакети, MANIFEST, CHECKSUMS" target="_top">
<path fill="palegreen" stroke="palegreen" d="M1198.5,-239C1198.5,-239 1102.5,-239 1102.5,-239 1096.5,-239 1090.5,-233 1090.5,-227 1090.5,-227 1090.5,-213 1090.5,-213 1090.5,-207 1096.5,-201 1102.5,-201 1102.5,-201 1198.5,-201 1198.5,-201 1204.5,-201 1210.5,-207 1210.5,-213 1210.5,-213 1210.5,-227 1210.5,-227 1210.5,-233 1204.5,-239 1198.5,-239"/>
<text text-anchor="middle" x="1150.5" y="-223.8" font-family="Arial" font-size="14.00">Документи ядра</text>
<text text-anchor="middle" x="1150.5" y="-208.8" font-family="Arial" font-size="14.00">(README, ZIP)</text>
</a>
</g>
</g>
<!-- D1&#45;&gt;D2 -->
<g id="edge5" class="edge">
<title>D1&#45;&gt;D2</title>
<path fill="none" stroke="black" d="M880.6,-220C940.11,-220 1022.38,-220 1080.2,-220"/>
<polygon fill="black" stroke="black" points="1080.34,-223.5 1090.34,-220 1080.34,-216.5 1080.34,-223.5"/>
</g>
<!-- D3 -->
<g id="node11" class="node">
<title>D3</title>
<g id="a_node11"><a xlink:href="#" xlink:title="Перші тижні контенту, SDK публікацій" target="_top">
<path fill="palegreen" stroke="palegreen" d="M1449,-239C1449,-239 1321,-239 1321,-239 1315,-239 1309,-233 1309,-227 1309,-227 1309,-213 1309,-213 1309,-207 1315,-201 1321,-201 1321,-201 1449,-201 1449,-201 1455,-201 1461,-207 1461,-213 1461,-213 1461,-227 1461,-227 1461,-233 1455,-239 1449,-239"/>
<text text-anchor="middle" x="1385" y="-223.8" font-family="Arial" font-size="14.00">Медіа&#45;кампанія</text>
<text text-anchor="middle" x="1385" y="-208.8" font-family="Arial" font-size="14.00">(Starter Kit, партнери)</text>
</a>
</g>
</g>
<!-- D2&#45;&gt;D3 -->
<g id="edge6" class="edge">
<title>D2&#45;&gt;D3</title>
<path fill="none" stroke="black" d="M1210.77,-220C1237.49,-220 1269.54,-220 1298.77,-220"/>
<polygon fill="black" stroke="black" points="1298.98,-223.5 1308.98,-220 1298.98,-216.5 1298.98,-223.5"/>
</g>
<!-- S42 -->
<g id="node13" class="node">
<title>S42</title>
<g id="a_node13"><a xlink:href="#" xlink:title="Події, реєстрації, форми" target="_top">
<path fill="lightcoral" stroke="lightcoral" d="M1646,-159C1646,-159 1534,-159 1534,-159 1528,-159 1522,-153 1522,-147 1522,-147 1522,-133 1522,-133 1522,-127 1528,-121 1534,-121 1534,-121 1646,-121 1646,-121 1652,-121 1658,-127 1658,-133 1658,-133 1658,-147 1658,-147 1658,-153 1652,-159 1646,-159"/>
<text text-anchor="middle" x="1590" y="-143.8" font-family="Arial" font-size="14.00">Публічні ініціативи</text>
<text text-anchor="middle" x="1590" y="-128.8" font-family="Arial" font-size="14.00">(зв’язок з ГО)</text>
</a>
</g>
</g>
<!-- S41&#45;&gt;S42 -->
<g id="edge8" class="edge">
<title>S41&#45;&gt;S42</title>
<path fill="none" stroke="black" d="M1485.12,-140C1494.09,-140 1503.09,-140 1511.83,-140"/>
<polygon fill="black" stroke="black" points="1511.95,-143.5 1521.95,-140 1511.95,-136.5 1511.95,-143.5"/>
</g>
<!-- S43 -->
<g id="node14" class="node">
<title>S43</title>
<g id="a_node14"><a xlink:href="#" xlink:title="Рішення на базі аналітики" target="_top">
<path fill="lightcoral" stroke="lightcoral" d="M1807,-158C1807,-158 1707,-158 1707,-158 1701,-158 1695,-152 1695,-146 1695,-146 1695,-134 1695,-134 1695,-128 1701,-122 1707,-122 1707,-122 1807,-122 1807,-122 1813,-122 1819,-128 1819,-134 1819,-134 1819,-146 1819,-146 1819,-152 1813,-158 1807,-158"/>
<text text-anchor="middle" x="1757" y="-136.3" font-family="Arial" font-size="14.00">Синергія з ITETA</text>
</a>
</g>
</g>
<!-- S42&#45;&gt;S43 -->
<g id="edge9" class="edge">
<title>S42&#45;&gt;S43</title>
<path fill="none" stroke="black" d="M1658.11,-140C1666.83,-140 1675.79,-140 1684.58,-140"/>
<polygon fill="black" stroke="black" points="1684.79,-143.5 1694.79,-140 1684.79,-136.5 1684.79,-143.5"/>
</g>
<!-- I2 -->
<g id="node16" class="node">
<title>I2</title>
<g id="a_node16"><a xlink:href="#" xlink:title="Looker Studio, CSV&#45;пайплайни" target="_top">
<path fill="lightgray" stroke="lightgray" d="M1449,-103C1449,-103 1321,-103 1321,-103 1315,-103 1309,-97 1309,-91 1309,-91 1309,-77 1309,-77 1309,-71 1315,-65 1321,-65 1321,-65 1449,-65 1449,-65 1455,-65 1461,-71 1461,-77 1461,-77 1461,-91 1461,-91 1461,-97 1455,-103 1449,-103"/>
<text text-anchor="middle" x="1385" y="-87.8" font-family="Arial" font-size="14.00">Аналітичні звіти</text>
<text text-anchor="middle" x="1385" y="-72.8" font-family="Arial" font-size="14.00">(дашборди, метрики)</text>
</a>
</g>
</g>
<!-- I1&#45;&gt;I2 -->
<g id="edge11" class="edge">
<title>I1&#45;&gt;I2</title>
<path fill="none" stroke="black" d="M1226.67,-84C1249.55,-84 1274.87,-84 1298.39,-84"/>
<polygon fill="black" stroke="black" points="1298.7,-87.5 1308.7,-84 1298.7,-80.5 1298.7,-87.5"/>
</g>
<!-- I3 -->
<g id="node17" class="node">
<title>I3</title>
<g id="a_node17"><a xlink:href="#" xlink:title="Практичні сценарії" target="_top">
<path fill="lightgray" stroke="lightgray" d="M1641,-102C1641,-102 1539,-102 1539,-102 1533,-102 1527,-96 1527,-90 1527,-90 1527,-78 1527,-78 1527,-72 1533,-66 1539,-66 1539,-66 1641,-66 1641,-66 1647,-66 1653,-72 1653,-78 1653,-78 1653,-90 1653,-90 1653,-96 1647,-102 1641,-102"/>
<text text-anchor="middle" x="1590" y="-80.3" font-family="Arial" font-size="14.00">Прогнози для дій</text>
</a>
</g>
</g>
<!-- I2&#45;&gt;I3 -->
<g id="edge12" class="edge">
<title>I2&#45;&gt;I3</title>
<path fill="none" stroke="black" d="M1461.01,-84C1479.23,-84 1498.66,-84 1516.74,-84"/>
<polygon fill="black" stroke="black" points="1516.92,-87.5 1526.92,-84 1516.92,-80.5 1516.92,-87.5"/>
</g>
<!-- F2 -->
<g id="node19" class="node">
<title>F2</title>
<g id="a_node19"><a xlink:href="#" xlink:title="Візуальні архетипи" target="_top">
<path fill="khaki" stroke="khaki" d="M862,-38C862,-38 746,-38 746,-38 740,-38 734,-32 734,-26 734,-26 734,-12 734,-12 734,-6 740,0 746,0 746,0 862,0 862,0 868,0 874,-6 874,-12 874,-12 874,-26 874,-26 874,-32 868,-38 862,-38"/>
<text text-anchor="middle" x="804" y="-22.8" font-family="Arial" font-size="14.00">Сакральні символи</text>
<text text-anchor="middle" x="804" y="-7.8" font-family="Arial" font-size="14.00">(7 + 1 головний)</text>
</a>
</g>
</g>
<!-- F1&#45;&gt;F2 -->
<g id="edge14" class="edge">
<title>F1&#45;&gt;F2</title>
<path fill="none" stroke="black" d="M494.68,-19C559.08,-19 655.65,-19 723.52,-19"/>
<polygon fill="black" stroke="black" points="723.73,-22.5 733.73,-19 723.73,-15.5 723.73,-22.5"/>
</g>
<!-- F3 -->
<g id="node20" class="node">
<title>F3</title>
<g id="a_node20"><a xlink:href="#" xlink:title="Організаційне закріплення" target="_top">
<path fill="khaki" stroke="khaki" d="M1236,-38C1236,-38 1065,-38 1065,-38 1059,-38 1053,-32 1053,-26 1053,-26 1053,-12 1053,-12 1053,-6 1059,0 1065,0 1065,0 1236,0 1236,0 1242,0 1248,-6 1248,-12 1248,-12 1248,-26 1248,-26 1248,-32 1242,-38 1236,-38"/>
<text text-anchor="middle" x="1150.5" y="-22.8" font-family="Arial" font-size="14.00">Інститути</text>
<text text-anchor="middle" x="1150.5" y="-7.8" font-family="Arial" font-size="14.00">(Внутрішня стійкість, ITETA)</text>
</a>
</g>
</g>
<!-- F2&#45;&gt;F3 -->
<g id="edge15" class="edge">
<title>F2&#45;&gt;F3</title>
<path fill="none" stroke="black" d="M874.3,-19C922.58,-19 987.9,-19 1042.78,-19"/>
<polygon fill="black" stroke="black" points="1042.9,-22.5 1052.9,-19 1042.9,-15.5 1042.9,-22.5"/>
</g>
</g>
</svg>

  </div>
  <p class="hint">С.Ч. | DAO-GOGS Strategic Report • Згенеровано локально</p>
</div>
</body>
</html>