module: G35
name: DAO-MEDIA
kind: dao-module
version: 1.0.0
status: active
owner:
  org: DAO-GOGS
  contact: dao.gogs.ua@gmail.com
repo:
  url: https://github.com/dao-gogs/g35-dao-media
  default_branch: main

integrations:
  gitbook:
    module_mount: dao-g/dao-g-mods/g35-dao-media
    public_page: dao-media/README.md

exports:
  - id: g35-overview
    title: "G35 — Overview"
    source: ./docs/_index.md
    targets: [dao-gitbook]
  - id: g35-campaigns
    title: "Кампанії"
    source: ./docs/campaigns/_index.md
    targets: [dao-gitbook]
  - id: g35-digest
    title: "Дайджести"
    source: ./docs/digest/_index.md
    targets: [dao-gitbook]
  - id: g35-feedback
    title: "Медіа-фідбек"
    source: ./docs/feedback/_index.md
    targets: [dao-gitbook]
