# G45.2 — Вузли військової екосистеми
**Модуль:** G45 — Код Захисту  
**Підмодуль:** G45.2 — Вузли військової екосистеми  
**Статус:** Активовано (пілот) · Версія публічної сторінки: v1.0  
**Останнє оновлення:** 2025-09-25  

---

## 🎯 Місія
Виявлення, опис і візуалізація ключових вузлів військової організації для запуску процесу оздоровлення війська.

## 📦 Обсяг / межі
**В обсязі:** аналіз вузлів (командування, середня ланка, солдати), токсичних проявів та принципів оздоровлення.  
**Поза межами:** тактичні інструкції, ТТХ озброєнь, чутливі дані.

## 🚀 Швидкий старт
1. Ознайомся з інтегральною картою.  
2. Використовуй деталізований варіант для аналізу та внутрішньої роботи.  
3. Використовуй презентаційний варіант для комунікацій і старту ініціатив.  

## 🔑 Ключові вузли
- **Командування** — стратегія, ресурси, мораль.  
- **Середня ланка** — комунікація, адаптація, оздоровлення.  
- **Солдати** — виконання, мораль, сигнали.  
- **Токсичні прояви** — формалізм, байдужість, фаворитизм, перевантаження.  
- **Принципи оздоровлення** — справедливість, відповідальність, прозорість, довіра, ініціативи.  

## 📊 KPI
- Зменшення конфліктів.  
- Підвищення довіри всередині підрозділу.  
- Економія ресурсів.  
- Кількість нових ініціатив знизу.  

## 📂 Структура
```
G\G45\45.2_Ecosystem\
  README.md
  CARDS\
    G45.2_Army_Nodes_Detailed.pdf
    G45.2_Army_Nodes_Detailed.png
    G45.2_Army_Nodes_Presentation.pdf
    G45.2_Army_Nodes_Presentation.png
  RELEASES\
    ARCHIVE\
```

---

DAO-GOGS · Код Захисту · G45.2 — Вузли військової екосистеми (С.Ч.)
