🎞️ DAO-G37 — Навіщо Існує

00:00–00:10
[Чорний екран, звук свічки]
“Коли жертва стала непомітною — починається межа.”

00:11–00:25
[Портрети, очі, обійми]
“Сотні тисяч українців втратили найдорожче. І часто — залишились самі.”

00:26–00:38
[Знак DAO-G37, архіви, світло]
“DAO-G37 — етичне серце. Памʼять. Відповідальність. Дія.”

00:39–00:55
[Аналіз, юристи, медіа]
“Ми діємо. Фіксуємо. Запитуємо. Вимагаємо.”

00:56–01:10
[Свічки, діти, матерів, знак]
“Щоб не мовчати. Щоб повернути життя тим, хто втратив усе.”

01:11–01:15
[Логотип DAO-G37, QR]
“DAO-G37 — Віднови Життя. Платформа памʼяті, відповідальності та дії.”
