Коли жертва стала непомітною — починається межа.
Сотні тисяч українців втратили найдорожче. І часто — залишились самі.
DAO-G37 — етичне серце. Памʼять. Відповідальність. Дія.
Ми діємо. Фіксуємо. Запитуємо. Вимагаємо.
Щоб не мовчати. Щоб повернути життя тим, хто втратив усе.
DAO-G37 — Віднови Життя. Платформа памʼяті, відповідальності та дії.
