
<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Майстерня Творця — Слайдшоу</title>
<style>
  html, body {{ height: 100%; margin: 0; background: #0f0f10; color: #eee; }}
  .wrap {{ display: grid; place-items: center; height: 100%; }}
  img {{ max-width: 95vw; max-height: 90vh; object-fit: contain; box-shadow: 0 10px 40px rgba(0,0,0,.5); border-radius: 16px; }}
  .controls {{ position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%);
              display: flex; gap: 12px; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }}
  button {{ padding: 10px 16px; border-radius: 10px; border: none; background: #2a2a2e; color: #fff; cursor: pointer; }}
  button:hover {{ background: #3a3a40; }}
  .caption {{ position: fixed; top: 16px; left: 50%; transform: translateX(-50%);
              font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; opacity: .85; }}
</style>
</head>
<body>
<div class="caption">Майстерня Творця — Слайдшоу</div>
<div class="wrap">
  <img id="slide" src="Workshop_Greeting.png" alt="Слайд"/>
</div>
<div class="controls">
  <button id="prev">◀️ Попередній</button>
  <button id="play">⏯️ Пуск/Пауза</button>
  <button id="next">Наступний ▶️</button>
  <label style="display:flex;align-items:center;gap:6px">
    Інтервал, с: <input id="interval" type="number" value="8" min="2" max="120" style="width:64px;padding:6px;border-radius:8px;border:1px solid #444;background:#111;color:#eee"/>
  </label>
</div>
<script>
const images = ["Workshop_Greeting.png", "Workshop_Map.png", "Workshop_Quote1.png", "Workshop_Quote2.png", "Workshop_Quote3.png", "Workshop_Quote4.png", "Workshop_Quote5.png"];
let idx = 0;
let playing = true;
let timer = null;

const img = document.getElementById('slide');
const prev = document.getElementById('prev');
const next = document.getElementById('next');
const play = document.getElementById('play');
const interval = document.getElementById('interval');

function show(i) {{ idx = (i + images.length) % images.length; img.src = images[idx]; }}
function step() {{ show(idx + 1); }}
function start() {{ stop(); timer = setInterval(step, Number(interval.value) * 1000); playing = true; }}
function stop()  {{ if (timer) clearInterval(timer); timer = null; playing = false; }}

prev.onclick = () => {{ show(idx - 1); }};
next.onclick = () => {{ show(idx + 1); }};
play.onclick = () => {{ playing ? stop() : start(); }};
interval.onchange = () => {{ if (playing) start(); }};

document.addEventListener('keydown', (e) => {{
  if (e.key === 'ArrowRight') step();
  if (e.key === 'ArrowLeft') show(idx - 1);
  if (e.key === ' ') {{ e.preventDefault(); playing ? stop() : start(); }}
}});

start();
</script>
</body>
</html>
