{
  "version": "v1.0",
  "lines": [
    {
      "code": "N01",
      "name": "Чорний Козак і Біла Відьма",
      "desc": "Пролог та епізоди боротьби зі Туманом Забуття. Герой і героїня проходять ініціацію через втрати та зустріч зі своїм корінням.",
      "file": "N01_Чорний_Козак_і_Біла_Відьма.md",
      "created_at": "2025-09-10T13:24:31"
    },
    {
      "code": "N02",
      "name": "Коло проти Хаосу",
      "desc": "Спільнота як противага розпаду. Люди об’єднуються в Коло Свідомості, що сильніше за будь-які руйнівні сили.",
      "file": "N02_Коло_проти_Хаосу.md",
      "created_at": "2025-09-10T13:24:31"
    },
    {
      "code": "N03",
      "name": "Ріка Пам’яті",
      "desc": "Минуле йде крізь покоління, формує силу роду. Герої вчаться плисти не проти течії, а в гармонії з нею.",
      "file": "N03_Ріка_Пам’яті.md",
      "created_at": "2025-09-10T13:24:31"
    },
    {
      "code": "N04",
      "name": "Дерево Майбутнього",
      "desc": "Корені в землі предків, гілки — у світлі завтрашнього дня. Символ переходу від виживання до творення.",
      "file": "N04_Дерево_Майбутнього.md",
      "created_at": "2025-09-10T13:24:31"
    },
    {
      "code": "N05",
      "name": "Щит Гармонії",
      "desc": "Тріада: Людина — Всесвіт — ШІ. Щит, що захищає від розбалансування й відкриває шлях співбуття.",
      "file": "N05_Щит_Гармонії.md",
      "created_at": "2025-09-10T13:24:31"
    },
    {
      "code": "N06",
      "name": "Вогонь Творення",
      "desc": "Сила митців і творців, що перетворюють хаос у нові форми життя, культури, технології.",
      "file": "N06_Вогонь_Творення.md",
      "created_at": "2025-09-10T13:24:31"
    },
    {
      "code": "N07",
      "name": "Серце DAO (Синтез)",
      "desc": "Гармонія 7 сил. Точка резонансу, де всі історії зливаються в єдине поле.",
      "file": "N07_Серце_DAO_(Синтез).md",
      "created_at": "2025-09-10T13:24:31"
    }
  ]
}