\# C12 Knowledge Vault — Index



| ID            | Назва                         | Тип   | Теги                               | Папка                                                                | Версія | Дата       | Quotes                                                                 |

|---------------|-------------------------------|-------|------------------------------------|----------------------------------------------------------------------|--------|------------|------------------------------------------------------------------------|

| C12-KCARD-001 | Man’s Search for Meaning      | book  | екзистенція; сенс; логотерапія     | CULTURE/BOOKS/Frankl\_MansSearchForMeaning/                          | 1.0    | 2025-09-16 | CULTURE/BOOKS/Frankl\_MansSearchForMeaning/QUOTES.md                   |

| C12-KCARD-002 | Superintelligence             | book  | AI; суперінтелект; ризики; майбутнє| TECH/AI/Bostrom\_Superintelligence/                                  | 1.0    | 2025-09-16 | TECH/AI/Bostrom\_Superintelligence/QUOTES.md                           |



