# C07 — Weekly Digest
**Period:** 2025-08-12 → 2025-08-12    **Generated:** 2025-08-13 12:10:36

- Avg DayIndex: **6.5** (Δ vs prev: n/a)
- Tasks total: **5**
- Incidents: **0**
- Best day: **2025-08-12** — 6.5
- Worst day: **2025-08-12** — 6.5

## Notes (top)
- 2025-08-12: Фокус на C05 та C07

## Table (last 7)
| Date | DayIndex | Focus | Energy | Clarity | Tasks | Inc | Notes |
|---|---:|---:|---:|---:|---:|---:|---|
| 2025-08-12 | 6.5 | 7 | 6 | 7 | 5 | 0 | Фокус на C05 та C07 |
