site_name: DAO-GOGS • MEDIA_CATALOG
site_description: Символи, наративи та публікації — живий каталог DAO-GOGS
site_url: https://<org>.github.io/<repo>/
theme:
  name: material
  language: uk
  features:
  - navigation.instant
  - navigation.tracking
  - content.code.copy
  - toc.integrate
nav:
- Огляд: index.md
- Структура: structure.md
- Карта NARRATIVE ↔ SYMBOLIC: narrative_map.md
- Аналітика: analytics.md
- SOP: sop.md
- Чеклист релізу: checklist.md
- Підписи для соцмереж: social_captions.md
- Релізи: https://github.com/<org>/<repo>/releases
markdown_extensions:
- toc:
    permalink: true
- tables
- admonition
- attr_list
- def_list
- pymdownx.details
- pymdownx.superfences
extra:
  generator: false
plugins:
- search
- link-check:
    fail_on_warning: true
    timeout: 10
    retries: 2
    check_anchors: true
    ignore:
    - https://<org>\.github\.io/<repo>/.*
    - https://github\.com/<org>/<repo>/releases.*
