param(
  [string]$Root = "D:\CHECHA_CORE",
  [string[]]$Modules,
  [string]$ReportDir = "$Root\C03\LOG\weekly_reports",
  [switch]$Csv, [switch]$Quiet
)
Set-StrictMode -Version Latest; $ErrorActionPreference='Stop'

if (-not $Modules -or $Modules.Count -eq 0) { $Modules = @('G35','G37','G43') }
$Modules = $Modules | ForEach-Object {
  if ($_ -is [string] -and $_ -like '*,*') { $_.Split(',') } else { $_ }
} | ForEach-Object { $_.Trim() } | Where-Object { $_ } | Select-Object -Unique

$orch = Join-Path $Root 'C11\C11_AUTOMATION\tools\Checha-Orchestrator.ps1'
if (-not (Test-Path $orch)) { throw "Не знайдено Orchestrator: $orch" }

New-Item -ItemType Directory -Force -Path $ReportDir | Out-Null
$ts   = Get-Date -f yyyyMMdd_HHmmss
$rows = @()

# Спроба знайти параметр фільтра
$maybeParam = (Get-Command $orch).Parameters.Keys |
  Where-Object { $_ -match '^(Module|Modules|Target|Targets|Workload|Project|Group|Name|Filter)$' } |
  Select-Object -First 1

# Якщо не виявили параметр фільтра — знімемо один "глибокий" лог загального Weekly
$deep = $null
if (-not $maybeParam) {
  $deep = Join-Path $ReportDir ("weekly_all_{0}.deep.log" -f $ts)
  # захоплюємо ВСІ потоки (Success, Error, Warning, Verbose, Debug, Information)
  (& $orch -Mode Weekly -Root $Root -Quiet:$Quiet -Verbose *>&1) |
    Tee-Object -FilePath $deep | Out-Null
  # якщо файл все ще не з’явився — створимо порожній, щоб не падати
  if (-not (Test-Path $deep)) { New-Item -ItemType File -Path $deep | Out-Null }
}

foreach($m in $Modules){
  $logPath = Join-Path $ReportDir ("verify_weekly_{0}_{1}.log" -f $m,$ts)

  if ($maybeParam) {
    # Є прямий параметр фільтра — викликаємо оркестратор адресно
    $ht = @{ Mode='Weekly'; Root=$Root; Quiet=$Quiet }
    $ht[$maybeParam] = $m
    (& $orch @ht *>&1) | Tee-Object -FilePath $logPath | Out-Null
    $code = $LASTEXITCODE
  } else {
    # Нема фільтра — вирізаємо з deep-логу рядки модуля та помилки
    Select-String -Path $deep -AllMatches -CaseSensitive:$false `
      -Pattern ("`b{0}`b" -f [regex]::Escape($m)),'ERROR','Exception','failed','не знайдено','denied' |
      Sort-Object LineNumber | ForEach-Object { $_.Line } |
      Set-Content -Encoding UTF8 -LiteralPath $logPath
    # Коли нема кроків — оркестратор часто повертає 64 → маркуємо як SKIP
    $code = 64
  }

  $status = if ($code -eq 0) { 'OK' } elseif ($code -eq 64) { 'SKIP' } else { 'FAIL' }
  $rows += [pscustomobject]@{
    Timestamp = Get-Date
    Module    = $m
    Status    = $status
    Code      = $code
    Log       = $logPath
  }
}

$rows | Sort-Object Module | Format-Table -AutoSize | Out-String | Write-Host

if ($Csv) {
  $csvPath = Join-Path $ReportDir "verify_weekly_$ts.csv"
  $rows | Select-Object Timestamp,Module,Status,Code,Log |
    Export-Csv -LiteralPath $csvPath -NoTypeInformation -Encoding UTF8
  "Saved: $csvPath" | Write-Host
}

# SKIP не вважаємо фейлом
$failCount = ($rows | Where-Object { param(
  [string]$Root = "D:\CHECHA_CORE",
  [string[]]$Modules,
  [string]$ReportDir = "$Root\C03\LOG\weekly_reports",
  [switch]$Csv, [switch]$Quiet
)
Set-StrictMode -Version Latest; $ErrorActionPreference='Stop'

if (-not $Modules -or $Modules.Count -eq 0) { $Modules = @('G35','G37','G43') }
$Modules = $Modules | ForEach-Object {
  if ($_ -is [string] -and $_ -like '*,*') { $_.Split(',') } else { $_ }
} | ForEach-Object { $_.Trim() } | Where-Object { $_ } | Select-Object -Unique

$orch = Join-Path $Root 'C11\C11_AUTOMATION\tools\Checha-Orchestrator.ps1'
if (-not (Test-Path $orch)) { throw "Не знайдено Orchestrator: $orch" }

New-Item -ItemType Directory -Force -Path $ReportDir | Out-Null
$ts   = Get-Date -f yyyyMMdd_HHmmss
$rows = @()

# Спроба знайти параметр фільтра
$maybeParam = (Get-Command $orch).Parameters.Keys |
  Where-Object { $_ -match '^(Module|Modules|Target|Targets|Workload|Project|Group|Name|Filter)$' } |
  Select-Object -First 1

# Якщо не виявили параметр фільтра — знімемо один "глибокий" лог загального Weekly
$deep = $null
if (-not $maybeParam) {
  $deep = Join-Path $ReportDir ("weekly_all_{0}.deep.log" -f $ts)
  # захоплюємо ВСІ потоки (Success, Error, Warning, Verbose, Debug, Information)
  (& $orch -Mode Weekly -Root $Root -Quiet:$Quiet -Verbose *>&1) |
    Tee-Object -FilePath $deep | Out-Null
  # якщо файл все ще не з’явився — створимо порожній, щоб не падати
  if (-not (Test-Path $deep)) { New-Item -ItemType File -Path $deep | Out-Null }
}

foreach($m in $Modules){
  $logPath = Join-Path $ReportDir ("verify_weekly_{0}_{1}.log" -f $m,$ts)

  if ($maybeParam) {
    # Є прямий параметр фільтра — викликаємо оркестратор адресно
    $ht = @{ Mode='Weekly'; Root=$Root; Quiet=$Quiet }
    $ht[$maybeParam] = $m
    (& $orch @ht *>&1) | Tee-Object -FilePath $logPath | Out-Null
    $code = $LASTEXITCODE
  } else {
    # Нема фільтра — вирізаємо з deep-логу рядки модуля та помилки
    Select-String -Path $deep -AllMatches -CaseSensitive:$false `
      -Pattern ("`b{0}`b" -f [regex]::Escape($m)),'ERROR','Exception','failed','не знайдено','denied' |
      Sort-Object LineNumber | ForEach-Object { $_.Line } |
      Set-Content -Encoding UTF8 -LiteralPath $logPath
    # Коли нема кроків — оркестратор часто повертає 64 → маркуємо як SKIP
    $code = 64
  }

  $status = if ($code -eq 0) { 'OK' } elseif ($code -eq 64) { 'SKIP' } else { 'FAIL' }
  $rows += [pscustomobject]@{
    Timestamp = Get-Date
    Module    = $m
    Status    = $status
    Code      = $code
    Log       = $logPath
  }
}

$rows | Sort-Object Module | Format-Table -AutoSize | Out-String | Write-Host

if ($Csv) {
  $csvPath = Join-Path $ReportDir "verify_weekly_$ts.csv"
  $rows | Select-Object Timestamp,Module,Status,Code,Log |
    Export-Csv -LiteralPath $csvPath -NoTypeInformation -Encoding UTF8
  "Saved: $csvPath" | Write-Host
}

# SKIP не вважаємо фейлом
if (($rows | Where-Object {$_.Status -eq 'FAIL'}).Count -gt 0) { exit 1 } else { exit 0 }
.Status -eq 'FAIL' } | Measure-Object).Count
if ($failCount -gt 0) { exit 1 } else { exit 0 }

