# N01 — Чорний Козак і Біла Відьма

**Суть:** Пролог та епізоди боротьби зі Туманом Забуття. Герой і героїня проходять ініціацію через втрати та зустріч зі своїм корінням.

## Пролог
_Написати 1–2 абзаци вступу._

## Короткий меседж
"_1 речення для соцмереж_"

## Пост
_5–7 абзаців для соцмережі або блогу._

## Маніфест
_1–2 сторінки розгорнутого тексту._

## Метафора та символи
- Пов’язаний символ: [SYMBOLIC](../SYMBOLIC/)
- Образи: _списати тут_

## Застосування
- Використання у публікаціях DAO-MEDIA
- Церемонії, ритуали, обряди
- Освітні матеріали
- Інтерактивні виступи

---

© DAO-GOGS • С.Ч. • v1.0
