[POST 1 — Старт]
Стартуємо студентську хвилю **ЩИТ-4 | Одеса**. Обери свій рівень участі (10 хв/тиж — теж внесок), отримай перше просте завдання і разом зробимо місто сильнішим. Форма в першому коментарі.

[POST 2 — Челендж тижня]
Челендж тижня: {назва}. Мета: {мета}. Здати до Нд 20:00: {що_здати}. Балів: {бали}. Приєднуйся!

[DM — запрошення]
Привіт! Запускаємо студентський напрям ЩИТ-4. Ролі прості, можна анонімно. Скину форму?

[DM — онбординг]
Готово! Твій рівень: {L}. Публічність: {P}. Напрями: {G}. Перше завдання (15 хв): {TASK}.

[Нагадування — п’ятниця]
Нагадую: до Нд 20:00 здаємо челендж. Якщо важко — відміть “беру паузу”.

[Після дедлайну]
Дякуємо! Оновив(ла) рейтинг. Топ‑5 тижня: … Наступний челендж — у понеділок 10:00.
