# SHA256 Checksums — Heroes_Organization_MegaPackage

README_GLI.md: 013bcfdbfb93ace9d67d79eaa8c2f550cfd4612c55457757214bdf2b3113ca32
GLI_layers.png: 01a44105f772576eb39d1e21861b76a09f3f4bc60cd9c6f703cced63dad21479
GLI_layers_with_core.png: c386b6a8932971f218f5914b89266adc0967224b525c2a6ea8ac1d868ea4a4d6
GLI_layers_H01-H10.png: acf3bb2126949dfb737279f6c289dcf43e8e1e6e4c513cb29e8caeb31111e027
GLI_layers_H01-H10.pdf: 105932afd664a6974622905b55c3b8645edcdedf1f814100b33a2e3e05c6b720
README_ORGANIZER.md: f4ce07aaa23c4f063c997ae165131e601b15f69fd2729a57817711306b317542
Organizer_Flow.png: 531acd873882468aaa8778949ec6da7e7d873d227caaa5f46a0a60c9f0dca711
Organizer_Flow.pdf: 3de51817eb928ee63c520c7b2fcddbb3bc643d07779d52b897ce01fb44609565
INDEX.md: c9050efdddc731233c9192ee561ac19c020143706f8495f1ee7efb9793dea7f2
INDEX_Poster.png: 489b648fcea8362547dfa0c5bb78cdd9ad145cded025a5ded20450160b8b16bd
README_START.md: dda56f2d0f02377789bab6b4f6ffbbff6ea9aa88553c6f274c32ac68135a791a
README_START_Poster.png: 5be47aca9297da388a9beb1ca180649437cc766ca366842d2469ae1e16ea75e2
RELEASE.md: cf6d56955642931ca7e38a95a24aa20905dc07500d70c46443d65286f60fcb7e
