efa929bf543b38b07de39f295a252383c0e0b112322c383a981f896cb3d556f5  BuildInfo.json
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  checksums.txt
8158c449b04c8df80686ed18ddb800f6a7c83d3f2d7817e6cba9f7f5f14920f0  MilitaryKit/COVER_withQR_military.png
37cd6bc4fa1e864425d39565b2b227d9419219780ca2920894d2b65b94aaa49f  MilitaryKit/OnePager_military_withQR.pdf
200580f7a5fc2010a5d6edbc21b65d7db7cbb8b8d632ca99247e6788878a4b64  MilitaryKit/QR_military.png
46b7bf15591e27cb6a044eac982172ec46bbd5f02b00fea1656be4eef11b207e  MilitaryKit/README.md
2e5eec07ad3f5fd1bc7d3782228cbcd23aaf4acfc6c631a1939a4230fe4859d6  PartnersKit/COVER_withQR_partners.png
49edd7007f6d91f4464aed0c4b57742602714d7e63258bc8b1d0b962f1fe12d4  PartnersKit/OnePager_partners_withQR.pdf
aa77a5aa323bee4d94b411c57004976328707c773c5cf6e1cc2519efcd81f71b  PartnersKit/QR_partners.png
1d96893b06f6218e19d6743343c4741cfc61150cfad9093d4ce8c5acc58ee3fd  PartnersKit/README.md
51307f927572ad37f7dc186ac9207514ba5e3ef930b0137e0b1e4f8a90c7ae32  CommunityKit/COVER_withQR_community.png
37922f74e71b59f9e68a9b01f7ab595740b79a5c90ddef49d77158e66dfc4777  CommunityKit/OnePager_community_withQR.pdf
8c9d2b572acfbfae183dea9bc59e2f7fd599df5ddd260ada8b802734dc4f3b35  CommunityKit/QR_community.png
777ac6be0dc4a81bb93b94980b1dec116bce65beed2c1c42ffabf8a262957bf8  CommunityKit/QR_youth.png
89bd91ddd1c3409188e2145ee2530ede6254efc983793688fe1f21cb6a18d70f  CommunityKit/README.md
3b974c82ac5d562007ebeb3953207f8388a96dfa0014a6fbe1954238adda1f7b  PublicKit/COVER_withQR_public.png
d88850d22ace2d4fe7abcace2a5f7323ac4d390bd8543ee360b76ddf70182504  PublicKit/OnePager_public_withQR.pdf
6774b9e4c0de9f7afa4cb0599ddd7da1b755c00ab72c3209d2e2a172ef105653  PublicKit/QR_public.png
d9e2432eaeeb3fece017721c46406c8eea325d0346fc336f1fa909b47847cece  PublicKit/README.md
