name: META_Revival
version: '1.1'
date: '2025-11-12T00:45:22'
stamp: '2025-11-12'
system: 'CHECHA CORE / DAO-GOGS'
author: 'С.Ч.'
files:
  - 'MANIFEST.txt'
  - 'MANIFEST.yaml'
  - 'META_SYMBOLS.csv'
  - 'META.md'
  - 'META_SYMBOLS\S1.png'
  - 'META_SYMBOLS\S2.png'
  - 'META_SYMBOLS\S3.png'
  - 'META_SYMBOLS\S4.png'
  - 'META_SYMBOLS\S5.png'
  - 'META_SYMBOLS\S6.png'
  - 'META_SYMBOLS\S7.png'
  - 'META_SYMBOLS\S8.png'
notes: 'META package (md, csv, png) + manifest + sha256'
