order:
- type: message
  patterns:
  - \bмеседж\b
  - \bmessage\b
- type: symbolic
  patterns:
  - \bсимвол\b
  - sym-\d+
  - visual-day
- type: teaser
  patterns:
  - \bteaser\b
- type: narrative
  patterns:
  - \bісторія\b
  - \bstory\b
  - \bпролог\b
- type: poll
  patterns:
  - \bопитування\b
  - \bpoll\b
- type: digest
  patterns:
  - \bдайджест\b
  - \bdigest\b
- type: event
  patterns:
  - community call
  - \bанонс\b
  - \bevent\b
- type: guide
  patterns:
  - \bгайд\b
  - \bguide\b
- type: campaign
  patterns:
  - \bg23\b
  - \byouth\b
  - \bactivation\b
- type: analytics
  patterns:
  - \bрезультати\b
  - \bresults\b
  - \bаналітика\b
fallback: post
