{
  "version": "v1.1",
  "status": "draft-complete",
  "lines": [
    {
      "code": "N01",
      "file": "N01_Чорний_Козак_і_Біла_Відьма.md",
      "name": "Чорний Козак і Біла Відьма",
      "version": "v0.1 (draft)",
      "updated_at": "2025-09-10T13:37:33"
    },
    {
      "code": "N02",
      "file": "N02_Коло_проти_Хаосу.md",
      "name": "Коло проти Хаосу",
      "version": "v0.1 (draft)",
      "updated_at": "2025-09-10T13:37:33"
    },
    {
      "code": "N03",
      "file": "N03_Ріка_Пам’яті.md",
      "name": "Ріка Пам’яті",
      "version": "v0.1 (draft)",
      "updated_at": "2025-09-10T13:37:33"
    },
    {
      "code": "N04",
      "file": "N04_Дерево_Майбутнього.md",
      "name": "Дерево Майбутнього",
      "version": "v0.1 (draft)",
      "updated_at": "2025-09-10T13:37:33"
    },
    {
      "code": "N05",
      "file": "N05_Щит_Гармонії.md",
      "name": "Щит Гармонії",
      "version": "v0.1 (draft)",
      "updated_at": "2025-09-10T13:37:33"
    },
    {
      "code": "N06",
      "file": "N06_Вогонь_Творення.md",
      "name": "Вогонь Творення",
      "version": "v0.1 (draft)",
      "updated_at": "2025-09-10T13:37:33"
    },
    {
      "code": "N07",
      "file": "N07_Серце_DAO_(Синтез).md",
      "name": "Серце DAO (Синтез)",
      "version": "v0.1 (draft)",
      "updated_at": "2025-09-10T13:37:33"
    },
    {
      "code": "N07",
      "file": "N07_Серце_DAO_Синтез.md",
      "name": "Серце DAO Синтез",
      "version": "v0.1 (draft)",
      "updated_at": "2025-09-10T13:37:33"
    }
  ]
}