===============================
   ASCII MAP — REPORTS 2024–2025
===============================

2024
----
 Q1 ──> Q2 ──> Q3 ──> Q4 ──> YEAR_2024
                          |
                          v
                        (контекст)
                          |
                          v
2025
----
 Q1 ──> Q2 ──> Q3* ──> Q4 ──> YEAR_2025*

* Q3-2025 і YEAR-2025 = ключові активні вузли.

Legend:
- Стрілки (──>) показують хронологію.
- Вертикальні зв’язки (| v) = перехід між роками.
- Зірочка (*) = виділені вузли.
