<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>DAO-GOGS All-in-One Kit 2025</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 40px; background: #fafafa; }
    h1 { text-align: center; margin-bottom: 30px; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .card { background: #fff; border: 1px solid #ddd; border-radius: 8px; padding: 16px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); text-align: center; }
    a { text-decoration: none; color: #0073e6; font-weight: 600; }
    .small { font-size: 12px; color: #666; margin-top: 30px; text-align: center; }
  </style>
</head>
<body>
  <h1>📦 DAO-GOGS All-in-One Kit 2025</h1>
  <div class="grid">
    <div class="card"><a href="README_ALL_IN_ONE_KIT.md">📘 README (MD)</a></div>
    <div class="card"><a href="DAO_GOGS_ALL_IN_ONE_CARD.png">🖼 Card (PNG)</a></div>
    <div class="card"><a href="DAO_GOGS_ALL_IN_ONE_CARD_MOBILE.png">📱 Mobile Card (PNG)</a></div>
    <div class="card"><a href="DAO_GOGS_ALL_IN_ONE_SLIDESHOW.gif">🎞 Slideshow (GIF)</a></div>
    <div class="card"><a href="DAO_GOGS_ALL_IN_ONE_KIT_SHA256.txt">🔑 SHA256</a></div>
    <div class="card"><a href="DAO_GOGS_ALL_IN_ONE_KIT_MD5.txt">🔑 MD5</a></div>
    <div class="card"><a href="DAO_GOGS_ALL_IN_ONE_KIT_HASHES.csv">📑 Hashes (CSV)</a></div>
    <div class="card"><a href="DAO_GOGS_ALL_IN_ONE_KIT_HASHES.md">📑 Hashes (MD)</a></div>
    <div class="card"><a href="DAO_GOGS_ALL_IN_ONE_KIT_HASHES.html">🌐 Hashes (HTML)</a></div>
    <div class="card"><a href="DAO_GOGS_PRESENTATION_KIT_2025.zip">📦 Presentation Kit</a></div>
    <div class="card"><a href="DAO_GOGS_SOCIAL_MEDIA_KIT_2025.zip">📦 Social Media Kit</a></div>
    <div class="card"><a href="PDF/">📑 PDF/</a></div>
    <div class="card"><a href="PNG/">🖼 PNG/</a></div>
  </div>
  <p class="small">✍️ Сергій Чеча (С.Ч.) · Версія Q3+YEAR 2025</p>
</body>
</html>
