39091836ac9c5fb9b1056a1a9cc8d6e91da7fe7d2da80f89b50fc26e75630bd1  Catalog_AudienceKits_v1.5.1_UA.pdf
3ce9c878038e8d91d2cac0f98c278a5486b2378a2a4968fea28b90afc952cd28  Catalog_AudienceKits_v1.5.1_EN.pdf
de2fb53180576c59971826587cd4dd359d423c369d47debcfedd86057aac35c9  MilitaryKit/README.md
f165a8328b3d2b14a15adca9e74f9d318b12f50d69917e411b6d76f0c1c25362  MilitaryKit/OnePager_military_withQR.pdf
5523c1cedf4666f52f85b680b8446125ea465e9fd0dcdafa2c3153c61aaff568  MilitaryKit/OnePager_military_bw.pdf
0ace581f38202f464bae138b3302e4306fe1f7d6c2de80d6b472fe02fc92c8a7  PartnersKit/README.md
84421905faf3038806b9463edab00c46ff4e07cba0c4cad602730d39d733c2ae  PartnersKit/OnePager_partners_withQR.pdf
f7659e711c2fae6b55cad247eb0d41a53552f46a5f52882ed6ceb90b19f6d4d3  PartnersKit/OnePager_partners_bw.pdf
1b6f98dfdfbabc72ffbfdf931b9fc9fae1edfbb799375d4488a39641324123b6  CommunityKit/README.md
292e776b28a835b5e22a993e0a8f23c06d726c47e4d8587b008ffc34a7935dc0  CommunityKit/OnePager_community_withQR.pdf
03c96dc6920833308496560f9ff8f449a8a6c714e48a4f94eb6f7f2041f21936  CommunityKit/OnePager_community_bw.pdf
314c5980e0b717b8a549100531a93d75ed4e7b7e7b70b8588b0d12919d75fdde  PublicKit/README.md
3a348389140f466d35af959e14a18a4c20159798cb63a810a6c5c975662bc343  PublicKit/OnePager_public_withQR.pdf
6d5de77dd87264187082ba6e2f3c7379e54b9e859f353dba1fef3c083dcde4bb  PublicKit/OnePager_public_bw.pdf
