G46.1 Podilsk.InfoHub — Checklist (v1.1)

[ ] README відображається у GitBook (іконка, банер, міні-лого).
[ ] Cover Image встановлено з /banners/.
[ ] Посилання на G35 у README працює.
[ ] MANIFEST.md знаходиться у корені підмодуля.
[ ] CHANGELOG.md оновлений до актуальної версії.
[ ] MediaKit ZIP (v1.1) містить всі потрібні папки.
[ ] Doc-лого (B/W) правильно відображається у PDF-звітах.
[ ] Файлова структура збігається з MANIFEST.
[ ] Перевірено, що немає дубльованих або зайвих файлів.
