DAO-MEDIA_VisualSystem_v1.0_BANNERS.zip: 8b26bd55281c1327b0ed23af613ac31c17dda457bfde81140b031e47117f1ad8
DAO-MEDIA_VisualSystem_v1.0_BANNERS.pdf: 918b2810e42a86459fe5f8bb773cbd4325fc6fc4dd549202379d50c01135301b
DAO-MEDIA_VisualSystem_v1.0_RELEASE.pdf: 65622c9914df74a0836d0084a85d3231107978422a3f29e9e6d4bb2387f6abfd
DAO-MEDIA_VisualSystem_v1.0_FULL_RELEASE.zip: a7c5764b1aaf6ceb0449a706778b0eebe9bf2be4372a1012e93eeab053cf611b
STYLEGUIDE_v1.0_PACK.zip: 11bf535ea4a6e47550a1ea8ce78e617b0854fa3103c54d11f3b3ad17ddb4de9f
STYLEGUIDE_v1.0_READY_BANNERS.zip: 7f08c6cf67d82432aa0d5445f28faa7673f37f9b968b6a28c1a49e7708acf70c
STYLEGUIDE_v1.0_RELEASE_20250925.zip: e19222d66d4fc6bd1ed48c0c3d6f10ec648c8395043b54ca69e9b15dc625706f
DAO-MEDIA_VisualSystem_v1.0_REPORT.md: be417fa4b1b534e1d010a12b456d86ec6c5afefc2c4abc23acfd37fae518eb72
