# ROUTER — mapping rules (v1.0)
# Якщо у назві/тегах присутні патерни → куди маршрутизувати
rules:
  - match: ["G05", "values", "цінності"]
    route: "C10-DNA_CORE/VALUES/values.md"
  - match: ["C11", "agent", "бот"]
    route: "C11-AUTOMATION/AGENTS/"
  - match: ["vault", "джерела", "книга", "відео"]
    route: "C12-KNOWLEDGE_VAULT/"
  - match: ["звіт", "weekly", "monthly"]
    route: "C07-REPORT/PERIODS/"
  - match: ["log", "подія", "health"]
    route: "C03-LOG/"
fallback: "INBOX/unsorted/"
