name-template: MEDIA_CATALOG v$NEXT_PATCH_VERSION
tag-template: v$NEXT_PATCH_VERSION
categories:
- title: 🚀 Features
  labels:
  - feature
  - enhancement
- title: 🛠 Maintenance
  labels:
  - chore
  - refactor
- title: 🐛 Fixes
  labels:
  - fix
  - bug
- title: 📦 Packages/Assets
  labels:
  - assets
  - release
- title: 🧰 Tools/CI
  labels:
  - ci
  - tools
change-template: '- $TITLE (#$NUMBER) — @$AUTHOR'
template: '## Зміни

  $CHANGES


  ## Артефакти

  - MEDIA_CATALOG_v1.0.zip (за потреби прикріпити вручну або через CI)

  - Графіки з `PUBLISHING/analytics/`

  - Соцкарусель `SOCIAL_CAROUSEL_v1.0.zip`


  ## Нотатки

  - Онови бейдж у README, якщо змінено workflow.'
