ЩИТ-4 | Одеса — Форма вступу (готовий текст для копіювання у Google Forms)
================================================================================

НАЗВА ФОРМИ:
ЩИТ-4 | Одеса — приєднатися

ОПИС (у верхній частині форми):
Громадська ініціатива. Обери свій рівень участі (L0–L5), публічності (P1–P4), напрям (G43/G09/G28/G11) і отримай перше просте завдання. Можна анонімно. 10 хвилин на тиждень теж мають значення. Безпека: без персональних даних/облич без дозволу; жодних чутливих військових деталей.

----------------------------
СЕКЦІЯ 1: Вступ
----------------------------
1) Як до вас звертатись? (ім’я/нік, можна псевдо)
Тип: Коротка відповідь | Обов’язково: Так

2) Контакт у Telegram
Тип: Коротка відповідь | Обов’язково: Так
Підказка: Напр.: @nickname

----------------------------
СЕКЦІЯ 2: Рівні
----------------------------
3) Рівень участі (час/навантаження)
Тип: Випадаючий список | Обов’язково: Так
Опції:
- L0 Спостерігач (10 хв/тиж)
- L1 Сигнали/Інсайти (20–30 хв/тиж)
- L2 Аналітичний дописувач (1–2 год/тиж)
- L3 Польова підтримка/Медіа (2–3 год/тиж)
- L4 Організатор локації (3–5 год/тиж)
- L5 Ядро (5–8 год/тиж)

4) Рівень публічності (безпека)
Тип: Випадаючий список | Обов’язково: Так
Опції:
- P1 Публічно
- P2 Напівпублічно
- P3 Псевдонім
- P4 Приватно/Анонімно

----------------------------
СЕКЦІЯ 3: Напрями
----------------------------
5) Напрям(и) участі
Тип: Кілька відповідей | Обов’язково: Так
Опції:
- G43 ITETA (аналітика)
- G09 Медіа‑альянс
- G28 Інклюзія/Громада
- G11 Свідоме лідерство
Підказка: Можна обрати 1–2

----------------------------
СЕКЦІЯ 4: Локація / час
----------------------------
6) Місто/район (довільно)
Тип: Коротка відповідь | Обов’язково: Ні

7) Скільки часу готові приділяти на тиждень?
Тип: Кілька відповідей | Обов’язково: Так
Опції: 10 хв | 30 хв | 1 год | 2–3 год | 3–5 год

----------------------------
СЕКЦІЯ 5: Старт
----------------------------
8) Перше мікрозавдання (на вибір)
Тип: Кілька відповідей | Обов’язково: Так
Опції:
- Надіслати 2 сигнали (G43)
- Зробити 3 репости (G09)
- Фото локації без облич (G09)
- Запросити 1 друга (G28)

9) Коментар/очікування (за бажанням)
Тип: Абзац | Обов’язково: Ні

10) Підтвердження правил безпеки та етики
Тип: Прапорець | Обов’язково: Так
Текст: Підтверджую, що:
- не публікую обличчя/персональні дані без дозволу;
- не викладаю чутливі військові/безпекові деталі;
- фото та відео — без геоміток за замовчуванням.

ПОВІДОМЛЕННЯ ПІСЛЯ НАДСИЛАННЯ (Налаштування → Представлення → Повідомлення підтвердження):
Дякуємо за приєднання до ЩИТ-4 | Одеса! Протягом 24 годин отримаєш перше мікрозавдання (15 хв) згідно з рівнем участі. Якщо хочеш змінити рівень/публічність — просто напиши у відповідь на це повідомлення.

==============================================================================
TELEGRAM-БОТ — логіка діалогу (готові тексти та кнопки швидких відповідей)
==============================================================================

Команди бота:
/start — почати
/help — коротка довідка
/level — змінити рівень участі
/privacy — змінити рівень публічності

КРОК 0 — Старт
Бот: Привіт! Це ЩИТ-4 | Одеса. Обери свій рівень участі, публічності та напрям — і отримай перше 15‑хв завдання. Можна анонімно.
Кнопки: ▶️ Почати

КРОК 1 — Ім’я/нік
Бот: Як до тебе звертатися? (можна псевдо)
Очікуємо: текст

КРОК 2 — Рівень участі (L0–L5)
Бот: Обери свій рівень участі (час/навантаження):
Кнопки (Reply Keyboard):
- L0 Спостерігач
- L1 Сигнали/Інсайти
- L2 Аналітичний дописувач
- L3 Польова підтримка/Медіа
- L4 Організатор локації
- L5 Ядро

КРОК 3 — Рівень публічності (P1–P4)
Бот: Обери рівень публічності:
Кнопки:
- P1 Публічно
- P2 Напівпублічно
- P3 Псевдонім
- P4 Приватно/Анонімно

КРОК 4 — Напрям(и)
Бот: Обери 1–2 напрями участі:
Кнопки (Inline, мультивибір через повторні натискання):
- G43 ITETA (аналітика)
- G09 Медіа‑альянс
- G28 Інклюзія/Громада
- G11 Свідоме лідерство
Кнопка “Готово ✅”

КРОК 5 — Час/тиждень
Бот: Скільки часу маєш на тиждень?
Кнопки:
- 10 хв
- 30 хв
- 1 год
- 2–3 год
- 3–5 год

КРОК 6 — Місто/район (опційно)
Бот: Місто/район (можна пропустити)
Кнопки: Пропустити ⏭️

КРОК 7 — Перше мікрозавдання
Бот (генерує залежно від вибору):
- Якщо обрано G43: “Надішли 2 короткі сигнали (1–2 речення) цього тижня.”
- Якщо G09: “Зроби 3 репости або 1 короткий пост/3 фото без облич.”
- Якщо G28: “Запроси 1 людину й напиши 1–2 речення, чому долучився.”
- Якщо G11: “Збери міні‑коло (2–3 людини) у чаті; 3 пунктами — що важливо цього тижня.”
Кнопки: Отримав(ла) ✅

Фінал
Бот: Дякуємо! Якщо хочеш змінити налаштування — /level або /privacy. Раз на тиждень бот нагадає надіслати короткий підсумок (3–5 рядків).

Нагадування (кожна неділя, 19:00)
Бот: Підсумок тижня: Я — [нік] | Рівень: L1/L2/L3 | Публічність: P2/P3. 3 факти, 1 дія, 1 пропозиція (текст або голосом).

Адмін-примітки:
- Зберігайте відповіді у Google Sheets (user_id, ім’я, L, P, напрями, час/тиждень, перше завдання, дата).
- Критерії ескалації: токсичність/погрози → бан/повідомити координатора.
- За замовчуванням усі публічні матеріали — без облич і геоміток.

КІНЕЦЬ ШАБЛОНУ
