[Пост-заклик]
Одеса, стартує ініціатива ЩИТ-4. Обери свій рівень участі (10 хв на тиждень теж важливо). Форма — у першому коментарі. Разом сильніші.

[Особисте запрошення (директ)]
Привіт! Ми збираємо невелику команду “ЩИТ-4 | Одеса”. Участь гнучка: від анонімних сигналів до мікро-зустрічей. Заповниш форму? Дам маленьке перше завдання.

[Онбординг-вітання]
Дякуємо за приєднання! Твій рівень: {L}. Публічність: {P}. Напрями: {G}. Перше завдання на 15 хв: {TASK}. Якщо щось не підходить — пиши, підлаштуємо.

[Щотижневий підсумок — шаблон]
Я: [нік] | Рівень: L1/L2/L3 | Публічність: P2/P3
Що побачив/ла (3 пункти): …
Що зробив/ла (1–2 дії): …
Пропозиція на наступний тиждень: …
