# MANIFEST_SHA256.txt
# Суми SHA-256 для вмісту архіву

296eaaeb7a2cd2fafec0d885f0046004bdcbb4e1c1047bcf92ead18d02f2bec4  dao_media_root/SUMMARY.md
e8bc6fe6a51cd148d98afad17c43a4ec1474c2de1c3822d02a788d2831c35410  dao_media_root/DAO-MEDIA_Root_Extended_Map.md
c5eec33023d6f1ecae5269f380510927d2e81dedddfe6292e8b2d31057cedc9d  dao_media_root/adaptive_presentation/README.md
ea996252ea71399f43052cabc62a497f1469a7b135844bc236969a4ac1e8f8c1  dao_media_root/adaptive_presentation/Adaptive_Presentation_v1.0.pdf
217ba8e59716d73a70bfadeb5eb9b00455cb7c3bafd6ddfd18849cb0ae5edb52  dao_media_root/adaptive_presentation/cover.png
0392959c75856e6982b18f7c10eaf7866e85f43eca17ed419059f7df8bf0d8fd  dao_media_root/adaptive_presentation/diagram.md
2d359df5ee569516dee7bcd806a55fc4e922053010958a337f32c704b1e0704f  dao_media_root/adaptive_presentation/diagram.svg
67583aad4785126fd09c9df1059c82aa30614dda18e6ca44c1d3a4b5a0d5fd35  dao_media_root/styleguide/README.md
bbca2403e9251a1aa30561ce3e923baaeca8655fea58d628cb433c38bb500485  dao_media_root/report/README.md
46b26b8414d42a7b4003c6f778127f012d0ed64523c77f3e71eaf682bcfeb9ea  INSTALL_README.md
dc08b5f485dd4f6f21b507b28b8d2b46a82346a76af5918ebb4aa4da85eb50a1  GitBook_SpaceSettings.json
26dd4b2d15a3c0794cc908561bff2383c63fc7b49c3caaa77266c6cd1eec6ae3  extras/DAO-MEDIA_Root_Extended_Map.png
1823d67e1b39e8e628333f4a1dc019cfa416da9bb2ef506e54fef0e93cd12745  extras/DAO-MEDIA_Root_Extended_Map.svg
e367f7d41adaa102d17bd77caa4b6ec1be7e8073d067be9c403e7891b559f54d  extras/Adaptive_Presentation_Package_v1.1.zip
ebd90af77a5d9c8b18a32a9a337106e9e36832d1aece244ea49008035d15e52f  extras/Adaptive_Presentation_GitBook_Structure.zip
c14572e471ef9f80e1a5c4a214f20d5629646afd5cffda4261e0f7475faaf95d  extras/DAO-MEDIA_Adaptive_Presentation_Package.zip
